<!doctype html>
<html>


<!-- Mirrored from www.smartpixel.site/smartmed/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 22:14:11 GMT -->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<title>Ministry Of Health</title>

    <!-- FAVICON AND APPLE TOUCH -->
    <link rel="shortcut icon" href="images/Icons/Logo.jpg">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-180x180.png">
	<meta name="msapplication-TileImage" content="mstile.png">
	<meta name="msapplication-TileColor" content="#02a9ff">
	<meta name="theme-color" content="#02a9ff">

	<!-- FONTS -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic">

	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

	<!-- FONT AWESOME -->
	<link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">

	<!-- JUSTICE ICONS -->
	<link rel="stylesheet" href="assets/fonts/smartmed-icons/css/smartmed-icons.min.css">

	<!-- FANCYBOX -->
	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

	<!-- OWL CAROUSEL -->
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

	<!-- YOUTUBE PLAYER -->
	<link rel="stylesheet" href="assets/plugins/ytplayer/css/jquery.mb.ytplayer.min.html">

	<!-- ANIMATIONS -->
	<link rel="stylesheet" href="assets/plugins/animations/animate.min.css">

	<!-- CUSTOM & PAGES STYLE -->
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/pages-style.css">

	<!-- THEME OPTIONS -->
	<link rel="stylesheet" href="assets/plugins/theme-options/theme-options.css">

	<!-- ALTERNATIVE STYLES -->
	<link rel="stylesheet" href="#" data-style="styles">


</head>

<body class="sticky-header header-classic footer-parallax">

<div id="main-container">

	<!-- HEADER -->
	<header id="header">

		<div class="container">
			<div class="row">
				<div class="col-md-3">

					

				</div><!-- col -->
				<div class="col-md-9">

					<!-- MENU -->
					<nav>

						<a class="mobile-menu-button" href="#"><i class="fa fa-bars"></i></a>

						<ul class="menu clearfix" id="menu">
							<li class="dropdown">
								<a href="index.html">Home</a>
								
							</li>
							<li class="dropdown">
								<a href="about.html">About</a>
								
							</li>
							<li class="dropdown">
								<a href="services.html">Services</a>
								
							</li>
							
							<li class="dropdown active">
								<a href="contact.html">Contact</a>
								
							</li>
						</ul>

					</nav>

				</div><!-- col -->
			</div><!-- row -->
		</div><!-- container -->

	</header><!-- HEADER -->


	<!-- PAGE CONTENT -->
	<div id="page-content">

		<div id="page-header" class="parallax" data-stellar-background-ratio="0.3" style="background-image: url(images/backgrounds/page-header-5.jpg);">

			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<h1>Conatct</h1>

					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->

		</div><!-- page-header -->

		<div class="container">
			<div class="row">
				<div class="col-md-8">

					<h5><strong>Get in touch</strong></h5>

					<form id="contact-form" name="contact-form" method="post" action="http://www.smartpixel.site/smartmed/assets/php/send.php">
						<fieldset>

							<div id="alert-area"></div>

							<p>
								<input class="col-12" id="name" type="text" name="name" placeholder="" required>
								<span></span>
								<label for="name">Name</label>
							</p>

							<p>
								<input class="col-12" id="email" type="text" name="email" placeholder="" required>
								<span></span>
								<label for="email">E-mail</label>
							</p>

							<p>
								<input class="col-12" id="subject" type="text" name="subject" placeholder="" required>
								<span></span>
								<label for="subject">Subject</label>
							</p>

							<p>
								<textarea class="col-12" id="message" name="message" rows="3" cols="25" placeholder="" required></textarea>
								<span></span>
								<label for="message">Message</label>
							</p>

							<button href="mailto:diwan@moh.gov.jo" class="btn btn-default btn-outline waves waves-dark" id="submit" type="submit" name="submit" value="">Send message <i class="decode-icon-cursor"></i></button>

						</fieldset>
					</form>

				</div><!-- col -->
				<div class="col-md-4">

					<h5><strong>Contact Info</strong></h5>

					<br>

					<p>We have world-class, flexible support via email and phone. We guarantee that you’ll be able to have any issue resolved within 24 hours. You van contact support immediately here. </p>

					<br>

					<div class="widget widget-contact ml-lg-5">

						<ul>
							<li>
								<i class="fa fa-map-marker"></i>
								North Hashmi,Basman,Next to Prince Hamzah Hospital
							</li>
							<li>
								<i class="fa fa-phone"></i>
								(06) 520 0230
							</li>
							<li>
								<li>
								<i class="fa fa-envelope-o"></i>
								<a href="mailto:diwan@moh.gov.jo">diwan@moh.gov.jo</a>
							</li>
							
						</ul>

					</div><!-- widget-contact -->

				</div><!-- col -->
			</div><!-- row -->
		</div><!-- container -->

		<br>

		<div class="map mb-0" data-zoom="15" data-height="600" data-address="Pr. Hamzah St., Amman, Jordan" data-address-details="Here is our location"></div>

	</div><!-- PAGE CONTENT -->


	<!-- FOOTER -->
	<footer id="footer-container">

		<div id="footer">

			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="widget widget-text">

							<div class="text-center">

								<p><img src="assets/images/logo-white.png" alt=""></p>
								<p class="text-uppercase">Ministrty of Health</p>

							</div>

						</div><!-- widget-text -->

						<div class="widget widget-contact">

							<ul class="inline">
								<li>
									<i class="fa fa-map-marker"></i>
									<a href="https://goo.gl/maps/8GWcw8yU5K1PSXC29" target="_blank">Pr. Hamzah St., Amman, Jordan</a>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									(06) 520 0230
								</li>
								<li>
									<i class="fa fa-envelope-o"></i>
									<a href="mailto:diwan@moh.gov.jo">diwan@moh.gov.jo</a>
								</li>
							</ul>

						</div><!-- widget-contact -->

						<div class="widget widget-pages">

							<ul class="inline">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								
								<li><a href="#">Contact</a></li>
                                <li><a href="https://www.facebook.com/mohgovjordan/?ref=br_tf&amp;epa=SEARCH_BOX" class="fa fa-facebook" target="_blank"> 
                                </a></li>
                                
                                <li><a href="https://twitter.com/mohgovjo" class="fa fa-twitter" target="_blank"> 
                                </a></li>
							</ul>

						</div><!-- widget-pages -->

						<div class="widget widget-text">

							<div>

								<p class="copyright"><small>© 2020 All rights reserved</small></p>

							</div>

						</div><!-- widget-text -->

					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->

		</div><!-- footer -->

	</footer><!-- FOOTER -->

</div><!-- MAIN CONTAINER -->


<!-- SCROLL UP -->
<a id="scroll-up" class="waves"><i class="fa fa-angle-up"></i></a>




<!-- jQUERY -->
<script src="assets/plugins/jquery/jquery-2.2.4.min.js"></script>

<!-- BOOTSTRAP JS -->
<script src="assets/bootstrap/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<!-- VIEWPORT -->
<script src="assets/plugins/viewport/jquery.viewport.min.js"></script>

<!-- MENU -->
<script src="assets/plugins/menu/hoverintent.min.js"></script>
<script src="assets/plugins/menu/superfish.min.js"></script>

<!-- FANCYBOX -->
<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>

<!-- OWL CAROUSEL -->
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

<!-- PARALLAX -->
<script src="assets/plugins/parallax/jquery.stellar.min.js"></script>

<!-- ISOTOPE -->
<script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
<script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>

<!-- CONTACT FORM VALIDATE & SUBMIT -->
<script src="assets/plugins/validate/jquery.validate.min.js"></script>
<script src="assets/plugins/submit/jquery.form.min.js"></script>

<!-- GOOGLE MAPS -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwJB5U3ZU5nnV3ta4t1VSz92zQi_3Xmmo"></script>
<script src="assets/plugins/googlemaps/gmap3.min.js"></script>

<!-- CHARTS -->
<script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>

<!-- COUNTER -->
<script src="assets/plugins/counter/jquery.simplecounter.min.js"></script>

<!-- INSTAFEED -->
<script src="assets/plugins/instafeed/instafeed.min.js"></script>

<!-- TWITTER -->
<script src="assets/plugins/twitter/twitterfetcher.min.js"></script>

<!-- YOUTUBE PLAYER -->
<script src="assets/plugins/ytplayer/jquery.mb.ytplayer.min.html"></script>

<!-- COUNTDOWN -->
<script src="assets/plugins/countdown/jquery.countdown.min.js"></script>

<!-- ANIMATIONS -->
<script src="assets/plugins/animations/wow.min.js"></script>

<!-- THEME OPTIONS -->
<script src="assets/plugins/theme-options/jquery.cookie.min.js"></script>
<script src="assets/plugins/theme-options/theme-options.js"></script>

<!-- CUSTOM JS -->
<script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from www.smartpixel.site/smartmed/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 22:14:11 GMT -->
</html>