<!doctype html>
<html>


<!-- Mirrored from www.smartpixel.site/smartmed/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 22:12:55 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>SmartMed - Health &amp; Medical Clinic HTML5 &amp; CSS3 Template</title>

    <!-- FAVICON AND APPLE TOUCH -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-180x180.png">
    <meta name="msapplication-TileImage" content="mstile.png">
    <meta name="msapplication-TileColor" content="#02a9ff">
    <meta name="theme-color" content="#02a9ff">

    <!-- FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">

    <!-- JUSTICE ICONS -->
    <link rel="stylesheet" href="assets/fonts/smartmed-icons/css/smartmed-icons.min.css">

    <!-- FANCYBOX -->
    <link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!-- YOUTUBE PLAYER -->
    <link rel="stylesheet" href="assets/plugins/ytplayer/css/jquery.mb.ytplayer.min.html">

    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="assets/plugins/animations/animate.min.css">

    <!-- CUSTOM & PAGES STYLE -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/pages-style.css">

    <!-- THEME OPTIONS -->
    <link rel="stylesheet" href="assets/plugins/theme-options/theme-options.css">

    <!-- ALTERNATIVE STYLES -->
    <link rel="stylesheet" href="#" data-style="styles">


</head>

<body class="sticky-header header-classic footer-parallax">

    <div id="main-container">

        <!-- HEADER -->
        <header id="header">

            <div class="container">
                <div class="row">
                    <div class="col-md-3">

                        <!-- LOGO -->
                        <div id="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div><!-- LOGO -->

                    </div><!-- col -->
                    <div class="col-md-9">

                        <!-- MENU -->
                        <nav>

                            <a class="mobile-menu-button" href="#"><i class="fa fa-bars"></i></a>

                            <ul class="menu clearfix" id="menu">
                                <li class="dropdown active">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a class="waves" href="index.html">Home 1</a></li>
                                        <li><a class="waves" href="index-2.html">Home 2</a></li>
                                        <li><a class="waves" href="index-3.html">Home 3</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="about.html">About</a>
                                    <ul>
                                        <li><a class="waves" href="about.html">About 1</a></li>
                                        <li><a class="waves" href="about-2.html">About 2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="services.html">Services</a>
                                    <ul>
                                        <li><a class="waves" href="services.html">Services 1</a></li>
                                        <li><a class="waves" href="services-2.html">Services 2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="team.html">Team</a>
                                    <ul>
                                        <li><a class="waves" href="team.html">Chris Martin</a></li>
                                        <li><a class="waves" href="team.html">Marisa Carter</a></li>
                                        <li><a class="waves" href="team.html">John William</a></li>
                                        <li><a class="waves" href="team.html">Martha Davis</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="news.html">News</a>
                                    <ul>
                                        <li><a class="waves" href="news.html">News right sidebar</a></li>
                                        <li><a class="waves" href="news-2.html">News left sidebar</a></li>
                                        <li><a class="waves" href="news-3.html">News no sidebar</a></li>
                                        <li><a class="waves" href="news-single.html">News single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="contact.html">Contact</a>
                                    <ul>
                                        <li><a class="waves" href="contact.html">Contact 1</a></li>
                                        <li><a class="waves" href="contact-2.html">Contact 2</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </nav>

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

        </header><!-- HEADER -->


        <!-- PAGE CONTENT -->
        <div id="page-content">

            <div class="main-slider-container">
                <div class="owl-carousel main-slider">
                    <div class="item" style="background-image:url(images/index/main-slider/bg-slide-1.jpg);">

                        <div class="slide-overlay"></div>

                        <div class="slide-description">

                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">

                                        <h1>The best team of doctors</h1>

                                        <p>Aliquam pharetra lacinia lacus vitae pretium. Morbi placerat risus sit <br>
                                            nulla efficitur. Vivamus ultrices semper ullamacorper placerat.</p>

                                        <a class="btn btn-default waves" href="appointment.html">Make an appointment</a>

                                    </div><!-- col -->
                                </div><!-- row -->
                            </div><!-- container -->

                        </div><!-- slider-description -->

                    </div><!-- item -->
                    <div class="item" style="background-image:url(images/index/main-slider/bg-slide-2.jpg);">

                        <div class="slide-description">

                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">

                                        <h1>We are here for you</h1>

                                        <p>Aliquam pharetra lacinia lacus vitae pretium. Morbi placerat risus sit <br>
                                            nulla efficitur. Vivamus ultrices semper ullamacorper placerat.</p>

                                        <a class="btn btn-default waves" href="appointment.html">Make an appointment</a>

                                    </div><!-- col -->
                                </div><!-- row -->
                            </div><!-- container -->

                        </div><!-- slider-description -->

                    </div><!-- item -->
                    <div class="item" style="background-image:url(images/index/main-slider/bg-slide-3.jpg);">

                        <div class="slide-overlay"></div>

                        <div class="slide-description">

                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">

                                        <h1>Best medical healthcare solutions</h1>

                                        <p>Aliquam pharetra lacinia lacus vitae pretium. Morbi placerat risus sit <br>
                                            nulla efficitur. Vivamus ultrices semper ullamacorper placerat.</p>

                                        <a class="btn btn-default waves" href="appointment.html">Make an appointment</a>

                                    </div><!-- col -->
                                </div><!-- row -->
                            </div><!-- container -->

                        </div><!-- slider-description -->

                    </div><!-- item -->
                </div><!-- main-slider -->
            </div><!-- main-slider-container -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="headline text-center">

                            <h6>Best medical solutions</h6>
                            <h2>Welcome to SmartMed</h2>

                        </div><!-- headline -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <div class="container">
                <div class="row">
                    <div class="col-md-4">

                        <div class="image-box">

                            <div class="image-box-thumbnail">
                                <img src="images/services/image-1.jpg" alt="">
                            </div><!-- image-box-thumbnail -->

                            <h4>Plastic Surgery</h4>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque odio, pulvinar ut urna ut venenatis.</p>

                        </div><!-- image-box -->

                    </div><!-- col -->
                    <div class="col-md-4">

                        <div class="image-box">

                            <div class="image-box-thumbnail">
                                <img src="images/services/image-2.jpg" alt="">
                            </div><!-- image-box-thumbnail -->

                            <h4>Medical tests</h4>

                            <p>Mauris finibus eros et purus imperdiet, et blandit neque tincidunt. Nulla facilisi in elementum sed duis.</p>

                        </div><!-- image-box -->

                    </div><!-- col -->
                    <div class="col-md-4">

                        <div class="image-box">

                            <div class="image-box-thumbnail">
                                <img src="images/services/image-3.jpg" alt="">
                            </div><!-- image-box-thumbnail -->

                            <h4>Dental surgery</h4>

                            <p>Integer sit amet pharetra nibh. Donec hendrerit ligula eget urna porta, finibus auctor tortor tincidunt.</p>

                        </div><!-- image-box -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <section class="full-section dark-section parallax" id="section-1" data-stellar-background-ratio="0.3">

                <div class="full-section-overlay-color"></div>

                <div class="full-section-container">

                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">

                                <div class="counter">

                                    <i class="smartmed-icon-gavel"></i>
                                    <div class="counter-value" data-value="2533"></div>
                                    <div class="counter-details">Successful Cases</div>

                                </div><!-- counter -->

                            </div><!-- col -->
                            <div class="col-md-3 col-sm-6">

                                <div class="counter">

                                    <i class="smartmed-icon-prisoner"></i>
                                    <div class="counter-value" data-value="1257"></div>
                                    <div class="counter-details">Satisfied Clients</div>

                                </div><!-- counter -->

                            </div><!-- col -->
                            <div class="col-md-3 col-sm-6">

                                <div class="counter">

                                    <i class="smartmed-icon-judge"></i>
                                    <div class="counter-value" data-value="30"></div>
                                    <div class="counter-details">Doctors</div>

                                </div><!-- counter -->

                            </div><!-- col -->
                            <div class="col-md-3 col-sm-6">

                                <div class="counter">

                                    <i class="smartmed-icon-typewriter"></i>
                                    <div class="counter-value" data-value="20" data-symbol-before="+" data-symbol-after="k"></div>
                                    <div class="counter-details">Working Hours</div>

                                </div><!-- counter -->

                            </div><!-- col -->
                        </div><!-- row -->
                    </div><!-- container -->

                </div><!-- full-section-container -->
            </section><!-- full-section -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="headline text-center">

                            <h6>Meet out team</h6>
                            <h2>Our Specialists</h2>

                        </div><!-- headline -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a href="team.html"><img src="images/about/team/image-1.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">Chris Martin</a></h4>
                                <p>Dermatologist</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a href="team.html"><img src="images/about/team/image-2.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">Marisa Carter</a></h4>
                                <p>Pediatrician</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a href="team.html"><img src="images/about/team/image-3.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">John William</a></h4>
                                <p>Plastic Surgeon</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a href="team.html"><img src="images/about/team/image-4.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">Martha Davis</a></h4>
                                <p>Cardiologist</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a href="team.html"><img src="images/about/team/image-5.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">Maria Johnson</a></h4>
                                <p>General Doctor</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a href="team.html"><img src="images/about/team/image-6.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">John Haynes</a></h4>
                                <p>neurolog</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a href="team.html"><img src="images/about/team/image-7.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">Amy Glover</a></h4>
                                <p>Oncologist</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a href="team.html"><img src="images/about/team/image-8.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">Robert Stewart</a></h4>
                                <p>Dental surgeon</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <section class="full-section dark-section parallax" id="section-2" data-stellar-background-ratio="0.3">

                <div class="full-section-overlay-color"></div>

                <div class="full-section-container">

                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-8">

                                <h1>20 Years of Experience in various cases</h1>
                                <p class="last">Etiam eu nulla eget ligula mollis faucibus. Pellentesque habitant morbi
                                    tristique senectus et netus et malesuada fames ac turpis egestas.</p>

                            </div><!-- col -->
                            <div class="col-lg-4 text-lg-right">

                                <a class="btn btn-default waves mb-2 mb-md-0 mt-3 mt-lg-0" href="contact.html">Contact Now</a>

                            </div><!-- col -->
                        </div><!-- row -->
                    </div><!-- container -->

                </div><!-- full-section-container -->
            </section><!-- full-section -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="headline text-center">

                            <h6>What we do</h6>
                            <h2>Our Services</h2>

                        </div><!-- headline -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">

                        <div class="service-box style-1 wow fadeInUp">

                            <i class="smartmed-icon-lungs"></i>

                            <div class="service-box-content">

                                <h4>Internal Medicine</h4>

                                <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Pellen tesque vitae
                                    dui interdum, rhoncus velit ipsum enim sed est.</p>

                            </div><!-- service-box-content -->

                        </div><!-- service-box -->

                    </div><!-- col -->
                    <div class="col-md-6 col-lg-4">

                        <div class="service-box style-1 wow fadeInUp" data-wow-delay="0.1s">

                            <i class="smartmed-icon-first-aid-kit-2"></i>

                            <div class="service-box-content">

                                <h4>Emergency medicine</h4>

                                <p>Etiam eu nulla eget ligula mollis faucibus. Pellentesque habitant morbi
                                    tristique senectus et netus et malesuada fames ac turpis egestas.</p>

                            </div><!-- service-box-content -->

                        </div><!-- service-box -->

                    </div><!-- col -->
                    <div class="col-md-6 col-lg-4">

                        <div class="service-box style-1 wow fadeInUp" data-wow-delay="0.2s">

                            <i class="smartmed-icon-nuclear"></i>

                            <div class="service-box-content">

                                <h4>Radiology</h4>

                                <p>Morbi aliquam augue velit, id dapibus elit accumsan ut. Pellentesque a sem sed metus
                                    fringilla posuere eu ac metus ex non sapien.</p>

                            </div><!-- service-box-content -->

                        </div><!-- service-box -->

                    </div><!-- col -->
                    <div class="col-md-6 col-lg-4">

                        <div class="service-box style-1 wow fadeInUp">

                            <i class="smartmed-icon-teeth"></i>

                            <div class="service-box-content">

                                <h4>Dental surgery</h4>

                                <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Pellen tesque vitae
                                    dui interdum, rhoncus velit ipsum enim sed est.</p>

                            </div><!-- service-box-content -->

                        </div><!-- service-box -->

                    </div><!-- col -->
                    <div class="col-md-6 col-lg-4">

                        <div class="service-box style-1 wow fadeInUp" data-wow-delay="0.1s">

                            <i class="smartmed-icon-cardiogram-4"></i>

                            <div class="service-box-content">

                                <h4>Cardiothoracic surgery</h4>

                                <p>Etiam eu nulla eget ligula mollis faucibus. Pellentesque habitant morbi
                                    tristique senectus et netus et malesuada fames ac turpis egestas.</p>

                            </div><!-- service-box-content -->

                        </div><!-- service-box -->

                    </div><!-- col -->
                    <div class="col-md-6 col-lg-4">

                        <div class="service-box style-1 wow fadeInUp" data-wow-delay="0.2s">

                            <i class="smartmed-icon-bones"></i>

                            <div class="service-box-content">

                                <h4>Orthopedic surgery</h4>

                                <p>Morbi aliquam augue velit, id dapibus elit accumsan ut. Pellentesque a sem sed metus
                                    fringilla posuere eu ac metus ex non sapien.</p>

                            </div><!-- service-box-content -->

                        </div><!-- service-box -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <br><br>

        </div><!-- PAGE CONTENT -->


        <!-- FOOTER -->
        <footer id="footer-container">

            <div id="footer">

                <div class="container">
                    <div class="row">
                        <div class="col-md-3">

                            <div class="widget widget-text">

                                <div>

                                    <p><img src="assets/images/logo-white.png" alt=""></p>

                                    <br>

                                    <p>Interdum et duis sed fames ac ante ipsum primis in faucibus. Proin velit massa,
                                        venenatis quis tinci dunt eu, hendrerit porta mauris molestie lect eget sit amet.</p>

                                </div>

                            </div><!-- widget-text -->

                        </div><!-- col -->
                        <div class="col-md-3">

                            <div class="widget widget-pages">

                                <h5 class="widget-title">Specialities</h5>

                                <ul>
                                    <li><a href="#">Internal Medicine</a></li>
                                    <li><a href="#">Emergency medicine</a></li>
                                    <li><a href="#">Medical tests</a></li>
                                    <li><a href="#">Dental surgery</a></li>
                                    <li><a href="#">Plastic surgery</a></li>
                                    <li><a href="#">Orthopedic surgery</a></li>
                                </ul>

                            </div><!-- widget-pages -->

                        </div><!-- col -->
                        <div class="col-md-3">

                            <div class="widget widget-recent-posts">

                                <h5 class="widget-title">Latest News</h5>

                                <ul>
                                    <li>
                                        <a class="post-title" href="#">10 Strangest Medical Cases</a>
                                        <div class="post-details">
                                            by <a class="post-author" href="#">admin</a>
                                            <a class="post-date" href="#">Jan 15, 2019</a>
                                        </div><!-- post-details -->
                                    </li>
                                    <li>
                                        <a class="post-title" href="#">Treatment of gingivitis</a>
                                        <div class="post-details">
                                            by <a class="post-author" href="#">admin</a>
                                            <a class="post-date" href="#">Jan 12, 2019</a>
                                        </div><!-- post-details -->
                                    </li>
                                    <li>
                                        <a class="post-title" href="#">An 'Universal' blood test</a>
                                        <div class="post-details">
                                            by <a class="post-author" href="#">admin</a>
                                            <a class="post-date" href="#">Jan 10, 2019</a>
                                        </div><!-- post-details -->
                                    </li>
                                </ul>

                            </div><!-- widget-recent-posts -->

                        </div><!-- col -->
                        <div class="col-md-3">

                            <div class="widget widget-contact">

                                <h5 class="widget-title">Contact</h5>

                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        4453 Meadow Lane San Jose, <br class="d-none d-xl-block"> CA 95134
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        315-411-8716
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o"></i>
                                        <a href="mailto:info@smart-pixel.xyz">info@smart-pixel.xyz</a>
                                    </li>
                                </ul>

                            </div><!-- widget-contact -->

                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->

            </div><!-- footer -->

            <div id="footer-bottom">

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 order-1 order-md-2 text-center text-md-right">

                            <div class="widget widget-social">

                                <div class="social-media">

                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
                                    <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                    <a class="youtube" href="#"><i class="fa fa-youtube-play"></i></a>

                                </div><!-- social-media -->

                            </div><!-- widget-social -->

                        </div><!-- col -->
                        <div class="col-md-6 order-2 order-md-1 text-center text-md-left">

                            <div class="widget widget-text">

                                <div>

                                    <p class="no-margin-bottom">
                                        <small>Template by <a href="#">SmartPixel</a> &copy; All rights reserved</small>
                                    </p>

                                </div>

                            </div><!-- widget-text -->

                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->

            </div><!-- footer-bottom -->

        </footer><!-- FOOTER -->

    </div><!-- MAIN CONTAINER -->


    <!-- SCROLL UP -->
    <a id="scroll-up" class="waves"><i class="fa fa-angle-up"></i></a>


    <!-- THEME OPTIONS -->
    <div id="theme-options"></div>


    <!-- jQUERY -->
    <script src="assets/plugins/jquery/jquery-2.2.4.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- VIEWPORT -->
    <script src="assets/plugins/viewport/jquery.viewport.min.js"></script>

    <!-- MENU -->
    <script src="assets/plugins/menu/hoverintent.min.js"></script>
    <script src="assets/plugins/menu/superfish.min.js"></script>

    <!-- FANCYBOX -->
    <script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>

    <!-- OWL CAROUSEL -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

    <!-- PARALLAX -->
    <script src="assets/plugins/parallax/jquery.stellar.min.js"></script>

    <!-- ISOTOPE -->
    <script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- CONTACT FORM VALIDATE & SUBMIT -->
    <script src="assets/plugins/validate/jquery.validate.min.js"></script>
    <script src="assets/plugins/submit/jquery.form.min.js"></script>

    <!-- GOOGLE MAPS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwJB5U3ZU5nnV3ta4t1VSz92zQi_3Xmmo"></script>
    <script src="assets/plugins/googlemaps/gmap3.min.js"></script>

    <!-- CHARTS -->
    <script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>

    <!-- COUNTER -->
    <script src="assets/plugins/counter/jquery.simplecounter.min.js"></script>

    <!-- INSTAFEED -->
    <script src="assets/plugins/instafeed/instafeed.min.js"></script>

    <!-- TWITTER -->
    <script src="assets/plugins/twitter/twitterfetcher.min.js"></script>

    <!-- YOUTUBE PLAYER -->
    <script src="assets/plugins/ytplayer/jquery.mb.ytplayer.min.html"></script>

    <!-- COUNTDOWN -->
    <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>

    <!-- ANIMATIONS -->
    <script src="assets/plugins/animations/wow.min.js"></script>

    <!-- THEME OPTIONS -->
    <script src="assets/plugins/theme-options/jquery.cookie.min.js"></script>
    <script src="assets/plugins/theme-options/theme-options.js"></script>

    <!-- CUSTOM JS -->
    <script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from www.smartpixel.site/smartmed/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 22:13:12 GMT -->
</html>