<!doctype html>
<html>


<!-- Mirrored from www.smartpixel.site/smartmed/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 22:11:17 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Ministry Of Health</title>

    <!-- FAVICON AND APPLE TOUCH -->
    <link rel="shortcut icon" href="images/Icons/Logo.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-180x180.png">
    <meta name="msapplication-TileImage" content="mstile.png">
    <meta name="msapplication-TileColor" content="#02a9ff">
    <meta name="theme-color" content="#02a9ff">

    <!-- FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">

    <!-- JUSTICE ICONS -->
    <link rel="stylesheet" href="assets/fonts/smartmed-icons/css/smartmed-icons.min.css">

    <!-- FANCYBOX -->
    <link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="assets/plugins/animations/animate.min.css">

    <!-- CUSTOM & PAGES STYLE -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/pages-style.css">

    <!-- THEME OPTIONS -->
    <link rel="stylesheet" href="assets/plugins/theme-options/theme-options.css">

    <!-- ALTERNATIVE STYLES -->
    <link rel="stylesheet" href="#" data-style="styles">


</head>

<body class="sticky-header header-center footer-parallax">

    <div id="main-container">

        <!-- HEADER -->
        <header id="header">

            <div class="container">
                <div class="row">
                    <div class="col-md-4">

                        <!-- MENU -->
                        <nav>

                            <a class="mobile-menu-button" href="#"><i class="fa fa-bars"></i></a>

                            <ul class="menu clearfix" id="menu-left">
                                <li class="dropdown active">
                                    <a href="index.html">Home</a>
                                    
                                </li>
                                <li class="dropdown">
                                    <a href="about.html">About</a>
                                    
                                </li>
                                
                            </ul>

                        </nav>

                    </div><!-- col -->
                    <div class="col-md-4">

                       

                    </div><!-- col -->
                    <div class="col-md-4">

                        <!-- MENU -->
                        <nav>

                            <ul class="menu clearfix" id="menu-right">
                                
                                <li class="dropdown">
                                    <a href="services.html">Services</a>
                                    
                                </li>
                                
                                
                                <li class="dropdown">
                                    <a href="contact.html">Contact</a>
                                    
                                </li>
                            </ul>

                        </nav>

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

        </header><!-- HEADER -->

        <!-- PAGE CONTENT -->
        <div id="page-content">

            <div class="main-slider-container">
                <div class="owl-carousel main-slider">
                    <div class="item" style="background-image:url(images/Icons/Ministry3.jpg);">

                        <div class="slide-overlay"></div>

                        <div class="slide-description">

                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">

                                        <h1>Our Mission</h1>

                                        <p>Providing preventive and curative health
services, performing the organizational and
supervisory role with regards to services related
to population health and safety with equality,
high quality, optimal use of technological
resources, and in partnership with concerned
entities in order to achieve universal health
coverage.</p>

<!--                                        <a class="btn btn-default waves" href="appointment.html">Make an appointment</a>-->

                                    </div><!-- col -->
                                </div><!-- row -->
                            </div><!-- container -->

                        </div><!-- slider-description -->

                    </div><!-- item -->
                    <div class="item" style="background-image:url(images/Icons/King1.jpg);">

                        <div class="slide-description">

                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">

                                        <h1>Our Vision</h1>

                                        <p>A healthy community within a leading comprehensive health system ensuring equity, efficiency and high quality at the regional level</p>

                                       
                                    </div><!-- col -->
                                </div><!-- row -->
                            </div><!-- container -->

                        </div><!-- slider-description -->

                    </div><!-- item -->
                    
                </div><!-- main-slider -->
            </div><!-- main-slider-container -->
             <div class="container pb-4">
                <div class="row">
                    <div class="img2251">
                    
                    <img  height="500px" src="images/Icons/Ministry%20of%20Health.jpg" class="img2251">
                    
                    </div>
                    <div class="col-md-6">

                        <h3 class="mb-4">Brief History</h3>

                        <p>The Ministry of Health was established in 1921 and in 1926 the first law was issued to regulate health affairs, and this situation continued until 1939, when the Health Department of the Ministry of Interior joined until an independent Ministry of Health was established in 1950 under the name of the Ministry of Health. </p>

                        <p>In 1966, the Public Health Law No. (43) was issued, and it was amended according to the Public Health Law (No. 21 of 1971). The latter was amended several times until the Public Health Law No. (47 of 2008) was issued whereby the Ministry regulates health matters in the Kingdom.</p>

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <section class="full-section dark-section parallax" id="section-1" data-stellar-background-ratio="0.3">

                <div class="full-section-overlay-color"></div>

                <div class="full-section-container">

                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">

                                <div class="counter">

                                    <i class="smartmed-icon-gavel"></i>
                                    <div class="counter-value" data-value="106"></div>
                                    <div class="counter-details">Hospitals</div>

                                </div><!-- counter -->

                            </div><!-- col -->
                            <div class="col-md-3 col-sm-6">

                                <div class="counter">

                                    <i class="smartmed-icon-prisoner"></i>
                                    <div class="counter-value" data-value="1245"></div>
                                    <div class="counter-details">primary care centers</div>

                                </div><!-- counter -->

                            </div><!-- col -->
                            <div class="col-md-3 col-sm-6">

                                <div class="counter">

                                    <i class="smartmed-icon-judge"></i>
                                    <div class="counter-value" data-value="12081"></div>
                                    <div class="counter-details">beds</div>

                                </div><!-- counter -->

                            </div><!-- col -->
                            <div class="col-md-3 col-sm-6">

                                <div class="counter">

                                    <i class="smartmed-icon-typewriter"></i>
                                    <div class="counter-value" data-value="46" data-symbol-before="+" data-symbol-after="k"></div>
                                    <div class="counter-details">doctors and pharmacists</div>

                                </div><!-- counter -->

                            </div><!-- col -->
                        </div><!-- row -->
                    </div><!-- container -->

                </div><!-- full-section-container -->
            </section><!-- full-section -->

            
        
        
            <section class="full-section dark-section parallax" id="section-3" data-stellar-background-ratio="0.3">

                <div class="full-section-overlay-color"></div>

                <div class="full-section-container">

                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">

                                
                            </div><!-- col -->
                        </div><!-- row -->
                    </div><!-- container -->

                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-lg-4">

                                <div class="service-box style-1 wow fadeInUp">
                                    
                                   <img src="images/Icons/services_icon_01.png">

                                    <div class="service-box-content">

                                        <h4>CONFIDENTIALITY</h4>

                                        <p>All our meetings are confidential and information is protected. Do not worry about your defense.</p>

                                    </div><!-- service-box-content -->

                                </div><!-- service-box -->

                            </div><!-- col -->
                            <div class="col-md-6 col-lg-4">

                                <div class="service-box style-1 wow fadeInUp" data-wow-delay="0.1s">

                                    <img src="images/Icons/Phone.png">

                                    <div class="service-box-content">

                                        <h4>SUPPORT 24/7</h4>

                                        <p>You can call us any time of the day. We always ready to support you in any difficult situation.</p>

                                    </div><!-- service-box-content -->

                                </div><!-- service-box -->

                            </div><!-- col -->
                            <div class="col-md-6 col-lg-4">

                                <div class="service-box style-1 wow fadeInUp" data-wow-delay="0.2s">

                                    <img src="images/Icons/services_icon_03.png">

                                    <div class="service-box-content">

                                        <h4>DEVELOPMENT</h4>

                                        <p>We try to develop and reach new heights. We attend various trainings and seminars that help us.</p>

                                    </div><!-- service-box-content -->

                                </div><!-- service-box -->

                            </div><!-- col -->
                            <div class="col-md-6 col-lg-4">

                                <div class="service-box style-1 wow fadeInUp">

                                    <img src="images/Icons/services_icon_04.png">

                                    <div class="service-box-content">

                                        <h4>PROFESSIONALISM</h4>

                                        <p>We guarantee only 100 % professional high quality services for you. We offer the best services.</p>

                                    </div><!-- service-box-content -->

                                </div><!-- service-box -->

                            </div><!-- col -->
                            <div class="col-md-6 col-lg-4">

                                <div class="service-box style-1 wow fadeInUp" data-wow-delay="0.1s">

                                    <img src="images/Icons/services_icon_05.png">

                                    <div class="service-box-content">

                                        <h4>WORK EXPERIIENCE</h4>

                                        <p>We have 99 years experience in private practice, working with people who have problems.</p>

                                    </div><!-- service-box-content -->

                                </div><!-- service-box -->

                            </div><!-- col -->
                            <div class="col-md-6 col-lg-4">

                                <div class="service-box style-1 wow fadeInUp" data-wow-delay="0.2s">

                                    <img src="images/Icons/services_icon_06.png">

                                    <div class="service-box-content">

                                        <h4>RELIABILITY</h4>

                                        <p>We will never leave you in a difficult moment. Call us right now.</p>

                                    </div><!-- service-box-content -->

                                </div><!-- service-box -->

                            </div><!-- col -->
                        </div><!-- row -->
                    </div><!-- container -->

                </div><!-- full-section-container -->
            </section><!-- full-section -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">

                                    <div class="headline text-center">

                                        <h6>General Information</h6>
                                        <h2>Diseases and their Symptoms</h2>

                                    </div><!-- headline -->

                                </div><!-- col -->
                            </div><!-- row -->
                        </div><!-- container -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="owl-carousel testimonials-slider">
                            <div class="item">

                                <div class="testimonial">
                                    <h5>Phenylketonuria(PKU)</h5>
                                    <blockquote>
                                        <p>Symptoms:
An abnormally small exponent, Hyperactivity, Intellectual disabilities, Developmental delay, Behavioral, emotional, or social problems, psychiatric disturbances,</p>
                                    </blockquote>

                                    

                                </div><!-- testimonial -->

                            </div><!-- item -->
                            <div class="item">

                                <div class="testimonial">

                                    <h5>Hypertension</h5>
                                    <blockquote>
                                        <p>Symptoms:
headache, shortness of breath, and nose hemorrhage, but these symptoms appear only in the case of high blood pressure.</p>
                                    </blockquote>

                                </div><!-- testimonial -->

                            </div><!-- item -->
                            <div class="item">

                                <div class="testimonial">

                                    <h5>Diabetes</h5>
                                    <blockquote>
                                        <p>Symptoms:
Feeling thirsty, Extreme hunger, Frequent urination, Blurred vision, General fatigue and weakness, Weight loss and thin</p>
                                    </blockquote>
                                    

                                </div><!-- testimonial -->

                            </div><!-- item -->
                        </div><!-- testimonials-slider -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <br>

            <section class="full-section dark-section parallax" id="section-2" data-stellar-background-ratio="0.3">

                <div class="full-section-overlay-color"></div>

                <div class="full-section-container">

                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-8">

                                <h1>20 Years of Experience in various cases</h1>
                                

                            </div><!-- col -->
                            <div class="col-lg-4 text-lg-right">

                                <a class="btn btn-default waves mb-2 mb-md-0 mt-3 mt-lg-0" href="contact.html">Contact Now</a>

                            </div><!-- col -->
                        </div><!-- row -->
                    </div><!-- container -->

                </div><!-- full-section-container -->
            </section><!-- full-section -->

            

            <br><br>

        </div><!-- PAGE CONTENT -->


       <!-- FOOTER -->
	<footer id="footer-container">

		<div id="footer">

			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="widget widget-text">

							<div class="text-center">

								<p><img src="assets/images/logo-white.png" alt=""></p>
								<p class="text-uppercase">Ministrty of Health</p>

							</div>

						</div><!-- widget-text -->

						<div class="widget widget-contact">

							<ul class="inline">
                               <li>
									<i class="fa fa-map-marker"></i>
									<a href="https://goo.gl/maps/8GWcw8yU5K1PSXC29" target="_blank">Pr. Hamzah St., Amman, Jordan</a>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									(06) 520 0230
								</li>
								<li>
									<i class="fa fa-envelope-o"></i>
									
								<a href="mailto:diwan@moh.gov.jo">diwan@moh.gov.jo</a>
                               
								</li>
							</ul>

						</div><!-- widget-contact -->

						<div class="widget widget-pages">

							<ul class="inline">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								
								<li><a href="#">Contact</a></li>
                                <li>
                                    <a href="https://www.facebook.com/mohgovjordan/?ref=br_tf&amp;epa=SEARCH_BOX" class="fa fa-facebook" target="_blank"> 
                                </a></li>
                                
                                <li><a href="https://twitter.com/mohgovjo" class="fa fa-twitter" target="_blank"> 
                                </a></li>
							</ul>

						</div><!-- widget-pages -->

						<div class="widget widget-text">

							<div>
								<p class="copyright"><small>© 2020 All rights reserved</small></p>

							</div>

						</div><!-- widget-text -->

					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->

		</div><!-- footer -->

	</footer><!-- FOOTER -->

    </div><!-- MAIN CONTAINER -->


    <!-- SCROLL UP -->
    <a id="scroll-up" class="waves"><i class="fa fa-angle-up"></i></a>


    
   


    <!-- jQUERY -->
    <script src="assets/plugins/jquery/jquery-2.2.4.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- VIEWPORT -->
    <script src="assets/plugins/viewport/jquery.viewport.min.js"></script>

    <!-- MENU -->
    <script src="assets/plugins/menu/hoverintent.min.js"></script>
    <script src="assets/plugins/menu/superfish.min.js"></script>

    <!-- FANCYBOX -->
    <script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>

    <!-- OWL CAROUSEL -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

    <!-- PARALLAX -->
    <script src="assets/plugins/parallax/jquery.stellar.min.js"></script>

    <!-- ISOTOPE -->
    <script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- CONTACT FORM VALIDATE & SUBMIT -->
    <script src="assets/plugins/validate/jquery.validate.min.js"></script>
    <script src="assets/plugins/submit/jquery.form.min.js"></script>

    <!-- GOOGLE MAPS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwJB5U3ZU5nnV3ta4t1VSz92zQi_3Xmmo"></script>
    <script src="assets/plugins/googlemaps/gmap3.min.js"></script>

    <!-- CHARTS -->
    <script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>

    <!-- COUNTER -->
    <script src="assets/plugins/counter/jquery.simplecounter.min.js"></script>

    <!-- INSTAFEED -->
    <script src="assets/plugins/instafeed/instafeed.min.js"></script>

    <!-- TWITTER -->
    <script src="assets/plugins/twitter/twitterfetcher.min.js"></script>

    <!-- COUNTDOWN -->
    <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>

    <!-- ANIMATIONS -->
    <script src="assets/plugins/animations/wow.min.js"></script>

    <!-- THEME OPTIONS -->
    <script src="assets/plugins/theme-options/jquery.cookie.min.js"></script>
    <script src="assets/plugins/theme-options/theme-options.js"></script>

    <!-- CUSTOM JS -->
    <script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from www.smartpixel.site/smartmed/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 22:12:10 GMT -->
</html>