<!doctype html>
<html>


<!-- Mirrored from www.smartpixel.site/smartmed/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 22:13:24 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Ministry Of Health</title>

    <!-- FAVICON AND APPLE TOUCH -->
    <link rel="shortcut icon" href="images/Icons/Logo.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-180x180.png">
    <meta name="msapplication-TileImage" content="mstile.png">
    <meta name="msapplication-TileColor" content="#02a9ff">
    <meta name="theme-color" content="#02a9ff">

    <!-- FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">

    <!-- JUSTICE ICONS -->
    <link rel="stylesheet" href="assets/fonts/smartmed-icons/css/smartmed-icons.min.css">

    <!-- FANCYBOX -->
    <link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!-- YOUTUBE PLAYER -->
    <link rel="stylesheet" href="assets/plugins/ytplayer/css/jquery.mb.ytplayer.min.html">

    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="assets/plugins/animations/animate.min.css">

    <!-- CUSTOM & PAGES STYLE -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/pages-style.css">

    <!-- THEME OPTIONS -->
    <link rel="stylesheet" href="assets/plugins/theme-options/theme-options.css">

    <!-- ALTERNATIVE STYLES -->
    <link rel="stylesheet" href="#" data-style="styles">


</head>

<body class="sticky-header header-classic footer-parallax">

    <div id="main-container">

        <!-- HEADER -->
        <header id="header">

            <div class="container">
                <div class="row">
                    <div class="col-md-3">

                   

                    </div><!-- col -->
                    <div class="col-md-9">

                        <!-- MENU -->
                        <nav>

                            <a class="mobile-menu-button" href="#"><i class="fa fa-bars"></i></a>

                            <ul class="menu clearfix" id="menu">
                                <li class="dropdown">
                                    <a href="index.html">Home</a>
                                    
                                </li>
                                <li class="dropdown">
                                    <a href="about.html">About</a>
                                    
                                </li>
                                <li class="dropdown active">
                                    <a href="services.html">Services</a>
                                    
                                </li>
                                
                               
                                <li class="dropdown">
                                    <a href="contact.html">Contact</a>
                                    
                                </li>
                            </ul>

                        </nav>

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

        </header><!-- HEADER -->


        <!-- PAGE CONTENT -->
        <div id="page-content">

            <div id="page-header" class="parallax" data-stellar-background-ratio="0.3"
                 style="background-image: url(images/backgrounds/page-header-2.jpg);">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

                            <h1>Services</h1>

                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->

            </div><!-- page-header -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="headline text-center">


                            <h2>Here are our Products/Services</h2>

                        </div><!-- headline -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <div class="container">
                <div class="row">
                    <div class="col-md-4">

                        <div class="image-box">

                            <div class="image-box-thumbnail">
                                <a href="https://www.who.int/health-topics/vaccines-and-immunization#tab=tab_1" target="_blank">
                                <img src="images/Icons/vaccine.png" alt="">
                                    </a>
                            </div><!-- image-box-thumbnail -->

                            <h4>Vaccines</h4>

                            <p>Vaccination is a simple, safe, and effective way of protecting people against harmful diseases, before they come into contact with them. They give immunity for the body</p>

                        </div><!-- image-box -->

                    </div><!-- col -->
                    <div class="col-md-4">

                        <div  class="image-box">

                            <div class="image-box-thumbnail">
                                <a href="https://www.drugs.com/article/antibiotics.html" target="_blank">
                                <img  src="images/Icons/drugs.jpg" alt="">
                                    </a>
                            </div><!-- image-box-thumbnail -->

                            <h4>Antibiotics</h4>

                            <p>Antibiotics are used to treat or prevent some types of bacterial infection, The website above explains more about them</p>

                        </div><!-- image-box -->

                    </div><!-- col -->
                    <div class="col-md-4">

                        <div class="image-box">

                            <div class="image-box-thumbnail">
                                <a href="https://www.narang.com/" target="_blank">
                                <img src="images/Icons/equipments1.jpg" alt="">
                                    </a>
                            </div><!-- image-box-thumbnail -->

                            <h4>Hospital equipments</h4>

                            <p>There are specific equipments that need to be available in every hospital in order for it to be ready to accept patients into it's rooms. Hospitals with not enough equip-ment wouldn't be ready for work</p>

                        </div><!-- image-box -->

                    </div><!-- col -->
                    
                    
                    <div class="col-md-4">

                        <div class="image-box">

                            <div class="image-box-thumbnail">
                                <a href="https://www.healthline.com/health/food-nutrition" target="_blank">
                                <img src="images/Icons/Food.jpg" alt="">
                                </a>
                            </div><!-- image-box-thumbnail -->

                            <h4>Food and nutrition</h4>

                            <p>Food and nutrition are the way that we get fuel, providing energy for our bodies. Maintaning a good diet is good for your health and bodily shape.</p>

                        </div><!-- image-box -->

                    </div><!-- col -->
                    
                    <div class="col-md-4">

                        <div class="image-box">

                            <div class="image-box-thumbnail">
                                <a href="https://www.who.int/medical_devices/priority/COVID_19_PPE/en/" target="_blank">
                                <img src="images/Icons/covid.jpg" alt="">
                                </a>
                            </div><!-- image-box-thumbnail -->

                            <h4>Health Gear for Covid-19</h4>

                            <p>Infection prevention and control measures include, among other measures: hand hygiene, personal protective equipment and waste management materials.</p>

                        </div><!-- image-box -->

                    </div><!-- col -->
                    <div class="col-md-4">

                        <div class="image-box">

                            <div class="image-box-thumbnail">
                                <a href="https://www.citydoc.org.uk/covid-19-home-testing-kit/" target="_blank">
                                <img src="images/Icons/testing2.png" alt="">
                                </a>
                            </div><!-- image-box-thumbnail -->

                            <h4>Testing Kit</h4>

                            <p>In order to find out wether a person has the newly found disease (Covid-19) they have to take a test so that the goverment can put them in quarantine</p>

                        </div><!-- image-box -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            

            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="headline text-center">

                            <h6>General Information</h6>
                            <h2>Our Services</h2>

                        </div><!-- headline -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">

                        <div class="service-box style-1 wow fadeInUp">

                            <i class="smartmed-icon-lungs"></i>

                            <div class="service-box-content">

                                <h4>Stop Smoking support</h4>

                                <p>Quit advisors provide support for people wanting to quit smoking and stay quit</p>

                            </div><!-- service-box-content -->

                        </div><!-- service-box -->

                    </div><!-- col -->
                    <div class="col-md-6 col-lg-4">

                        <div class="service-box style-1 wow fadeInUp" data-wow-delay="0.1s">

                            <i class="smartmed-icon-first-aid-kit-2"></i>

                            <div class="service-box-content">

                                <h4>Emergency Hotline</h4>

                                <p>The 911 Hotline is available 24/7 and is used to in emergency circumstances for the user to ask for help from the police or the fire department or even the Ambulance services</p>

                            </div><!-- service-box-content -->

                        </div><!-- service-box -->

                    </div><!-- col -->
                    <div class="col-md-6 col-lg-4">

                        <div class="service-box style-1 wow fadeInUp" data-wow-delay="0.2s">

                            <i class="smartmed-icon-nuclear"></i>

                            <div class="service-box-content">

                                <h4>Poison's advice</h4>

                                <p>Specially trained poisons officers provide advice and triage for both the public and health professionals</p>

                            </div><!-- service-box-content -->

                        </div><!-- service-box -->

                    </div><!-- col -->
                    <div class="col-md-6 col-lg-4">

                        <div class="service-box style-1 wow fadeInUp">

                            <i class="smartmed-icon-teeth"></i>

                            <div class="service-box-content">

                                <h4>Dental Hotline</h4>

                                <p>We can provide you with a lise of the dental doctors wether they were in working in the private sector or a public sector or even a clinic.</p>

                            </div><!-- service-box-content -->

                        </div><!-- service-box -->

                    </div><!-- col -->
                    <div class="col-md-6 col-lg-4">

                        <div class="service-box style-1 wow fadeInUp" data-wow-delay="0.1s">

                            <i class="smartmed-icon-cardiogram-4"></i>

                            <div class="service-box-content">

                                <h4>Health Advice</h4>

                                <p>Registered nurses provide health triage and advice for the specific cases that you provide for them</p>

                            </div><!-- service-box-content -->

                        </div><!-- service-box -->

                    </div><!-- col -->
                    <div class="col-md-6 col-lg-4">

                        <div class="service-box style-1 wow fadeInUp" data-wow-delay="0.2s">

                            <i class="smartmed-icon-bones"></i>

                            <div class="service-box-content">

                                <h4>Covid-19 Hotline</h4>

                                <p>If you feel any symptoms of the newly found Corona-Virus, you can contact us on the Covid-19 Hotline, just type 111 on your phone</p>

                            </div><!-- service-box-content -->

                        </div><!-- service-box -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <br><br>

        </div><!-- PAGE CONTENT -->


        <!-- FOOTER -->
	<footer id="footer-container">

		<div id="footer">

			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="widget widget-text">

							<div class="text-center">

								<p><img src="assets/images/logo-white.png" alt=""></p>
								<p class="text-uppercase">Ministrty of Health</p>

							</div>

						</div><!-- widget-text -->

						<div class="widget widget-contact">

							<ul class="inline">
								<li>
									<i class="fa fa-map-marker"></i>
									<a href="https://goo.gl/maps/8GWcw8yU5K1PSXC29" target="_blank">Pr. Hamzah St., Amman, Jordan</a>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									(06) 520 0230
								</li>
								<li>
									<i class="fa fa-envelope-o"></i>
									<a href="mailto:diwan@moh.gov.jo">diwan@moh.gov.jo</a>
								</li>
							</ul>

						</div><!-- widget-contact -->

						<div class="widget widget-pages">

							<ul class="inline">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								
								<li><a href="#">Contact</a></li>
                                <li><a href="https://www.facebook.com/mohgovjordan/?ref=br_tf&amp;epa=SEARCH_BOX" class="fa fa-facebook" target="_blank"> 
                                </a></li>
                                
                                <li><a href="https://twitter.com/mohgovjo" class="fa fa-twitter" target="_blank"> 
                                </a></li>
							</ul>

						</div><!-- widget-pages -->

						<div class="widget widget-text">

							<div>

								<p class="copyright"><small>© 2020 All rights reserved</small></p>

							</div>

						</div><!-- widget-text -->

					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->

		</div><!-- footer -->

	</footer><!-- FOOTER -->

    </div><!-- MAIN CONTAINER -->


    <!-- SCROLL UP -->
    <a id="scroll-up" class="waves"><i class="fa fa-angle-up"></i></a>


  


    <!-- jQUERY -->
    <script src="assets/plugins/jquery/jquery-2.2.4.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- VIEWPORT -->
    <script src="assets/plugins/viewport/jquery.viewport.min.js"></script>

    <!-- MENU -->
    <script src="assets/plugins/menu/hoverintent.min.js"></script>
    <script src="assets/plugins/menu/superfish.min.js"></script>

    <!-- FANCYBOX -->
    <script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>

    <!-- OWL CAROUSEL -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

    <!-- PARALLAX -->
    <script src="assets/plugins/parallax/jquery.stellar.min.js"></script>

    <!-- ISOTOPE -->
    <script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- CONTACT FORM VALIDATE & SUBMIT -->
    <script src="assets/plugins/validate/jquery.validate.min.js"></script>
    <script src="assets/plugins/submit/jquery.form.min.js"></script>

    <!-- GOOGLE MAPS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwJB5U3ZU5nnV3ta4t1VSz92zQi_3Xmmo"></script>
    <script src="assets/plugins/googlemaps/gmap3.min.js"></script>

    <!-- CHARTS -->
    <script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>

    <!-- COUNTER -->
    <script src="assets/plugins/counter/jquery.simplecounter.min.js"></script>

    <!-- INSTAFEED -->
    <script src="assets/plugins/instafeed/instafeed.min.js"></script>

    <!-- TWITTER -->
    <script src="assets/plugins/twitter/twitterfetcher.min.js"></script>

    <!-- YOUTUBE PLAYER -->
    <script src="assets/plugins/ytplayer/jquery.mb.ytplayer.min.html"></script>

    <!-- COUNTDOWN -->
    <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>

    <!-- ANIMATIONS -->
    <script src="assets/plugins/animations/wow.min.js"></script>

    <!-- THEME OPTIONS -->
    <script src="assets/plugins/theme-options/jquery.cookie.min.js"></script>
    <script src="assets/plugins/theme-options/theme-options.js"></script>

    <!-- CUSTOM JS -->
    <script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from www.smartpixel.site/smartmed/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 22:13:32 GMT -->
</html>