<!doctype html>
<html>


<!-- Mirrored from www.smartpixel.site/smartmed/about-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 22:13:16 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>SmartMed - Health &amp; Medical Clinic HTML5 &amp; CSS3 Template</title>

    <!-- FAVICON AND APPLE TOUCH -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-180x180.png">
    <meta name="msapplication-TileImage" content="mstile.png">
    <meta name="msapplication-TileColor" content="#02a9ff">
    <meta name="theme-color" content="#02a9ff">

    <!-- FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">

    <!-- JUSTICE ICONS -->
    <link rel="stylesheet" href="assets/fonts/smartmed-icons/css/smartmed-icons.min.css">

    <!-- FANCYBOX -->
    <link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!-- YOUTUBE PLAYER -->
    <link rel="stylesheet" href="assets/plugins/ytplayer/css/jquery.mb.ytplayer.min.html">

    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="assets/plugins/animations/animate.min.css">

    <!-- CUSTOM & PAGES STYLE -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/pages-style.css">

    <!-- THEME OPTIONS -->
    <link rel="stylesheet" href="assets/plugins/theme-options/theme-options.css">

    <!-- ALTERNATIVE STYLES -->
    <link rel="stylesheet" href="#" data-style="styles">


</head>

<body class="sticky-header header-classic footer-parallax">

    <div id="main-container">

        <!-- HEADER -->
        <header id="header">

            <div class="container">
                <div class="row">
                    <div class="col-md-3">

                        <!-- LOGO -->
                        <div id="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div><!-- LOGO -->

                    </div><!-- col -->
                    <div class="col-md-9">

                        <!-- MENU -->
                        <nav>

                            <a class="mobile-menu-button" href="#"><i class="fa fa-bars"></i></a>

                            <ul class="menu clearfix" id="menu">
                                <li class="dropdown">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a class="waves" href="index.html">Home 1</a></li>
                                        <li><a class="waves" href="index-2.html">Home 2</a></li>
                                        <li><a class="waves" href="index-3.html">Home 3</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown active">
                                    <a href="about.html">About</a>
                                    <ul>
                                        <li><a class="waves" href="about.html">About 1</a></li>
                                        <li><a class="waves" href="about-2.html">About 2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="services.html">Services</a>
                                    <ul>
                                        <li><a class="waves" href="services.html">Services 1</a></li>
                                        <li><a class="waves" href="services-2.html">Services 2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="team.html">Team</a>
                                    <ul>
                                        <li><a class="waves" href="team.html">Chris Martin</a></li>
                                        <li><a class="waves" href="team.html">Marisa Carter</a></li>
                                        <li><a class="waves" href="team.html">John William</a></li>
                                        <li><a class="waves" href="team.html">Martha Davis</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="news.html">News</a>
                                    <ul>
                                        <li><a class="waves" href="news.html">News right sidebar</a></li>
                                        <li><a class="waves" href="news-2.html">News left sidebar</a></li>
                                        <li><a class="waves" href="news-3.html">News no sidebar</a></li>
                                        <li><a class="waves" href="news-single.html">News single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="contact.html">Contact</a>
                                    <ul>
                                        <li><a class="waves" href="contact.html">Contact 1</a></li>
                                        <li><a class="waves" href="contact-2.html">Contact 2</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </nav>

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

        </header><!-- HEADER -->


        <!-- PAGE CONTENT -->
        <div id="page-content">

            <div id="page-header" class="parallax" data-stellar-background-ratio="0.3"
                 style="background-image: url(images/backgrounds/page-header-1.jpg);">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

                            <h1>About us</h1>

                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->

            </div><!-- page-header -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="headline text-center">

                            <h6>Welcome</h6>
                            <h2>We are SmartMed</h2>

                        </div><!-- headline -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <div class="container pb-4">
                <div class="row">
                    <div class="col-lg-5">

                        <h3 class="mb-4">Best medical solutions</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit odio quis viverra tristique.
                            Donec non nisl venenatis arcu consequat lacinia ut in lorem.</p>

                        <p>Nunc magna risus, condimentum at tincidunt ac, viverra suscipit nunc. Proin sit amet sem odio. Duis
                            eu magna.</p>

                    </div><!-- col -->
                    <div class="col-md-5 col-lg-3 pt-2">

                        <ul class="check-list">
                            <li>Internal Medicine</li>
                            <li>Emergency medicine</li>
                            <li>Medical tests</li>
                            <li>Dental surgery</li>
                            <li>Plastic surgery</li>
                            <li>Orthopedic surgery</li>
                        </ul>

                    </div><!-- col -->
                    <div class="col-md-7 col-lg-4 pt-2">

                        <p><img src="images/about/image-1.jpg" alt=""></p>

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <section class="full-section dark-section parallax" id="section-1" data-stellar-background-ratio="0.3">

                <div class="full-section-overlay-color"></div>

                <div class="full-section-container">

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">

                                <div class="pie-chart-container">
                                    <div class="pie-chart" data-percent="92" data-size="160" data-line-width="2" data-track-color="transparent"
                                         data-bar-color="#02a9ff">

                                        <div class="pie-chart-percent">
                                            <span class="value"></span>%
                                        </div><!-- pie-chart-percent -->

                                    </div><!-- pie-chart -->
                                    <div class="pie-chart-details">

                                        <h6>General Medicine</h6>

                                    </div><!-- pie-chart-details -->
                                </div><!-- pie-chart-container -->

                            </div><!-- col -->
                            <div class="col-lg-3 col-sm-6">

                                <div class="pie-chart-container">
                                    <div class="pie-chart" data-percent="85" data-size="160" data-line-width="2" data-track-color="transparent"
                                         data-bar-color="#02a9ff">

                                        <div class="pie-chart-percent">
                                            <span class="value"></span>%
                                        </div><!-- pie-chart-percent -->

                                    </div><!-- pie-chart -->
                                    <div class="pie-chart-details">

                                        <h6>Stomatology</h6>

                                    </div><!-- pie-chart-details -->
                                </div><!-- pie-chart-container -->

                            </div><!-- col -->
                            <div class="col-lg-3 col-sm-6">

                                <div class="pie-chart-container">
                                    <div class="pie-chart" data-percent="72" data-size="160" data-line-width="2" data-track-color="transparent"
                                         data-bar-color="#02a9ff">

                                        <div class="pie-chart-percent">
                                            <span class="value"></span>%
                                        </div><!-- pie-chart-percent -->

                                    </div><!-- pie-chart -->
                                    <div class="pie-chart-details">

                                        <h6>Surgery</h6>

                                    </div><!-- pie-chart-details -->
                                </div><!-- pie-chart-container -->

                            </div><!-- col -->
                            <div class="col-lg-3 col-sm-6">

                                <div class="pie-chart-container">
                                    <div class="pie-chart" data-percent="88" data-size="160" data-line-width="2" data-track-color="transparent"
                                         data-bar-color="#02a9ff">

                                        <div class="pie-chart-percent">
                                            <span class="value"></span>%
                                        </div><!-- pie-chart-percent -->

                                    </div><!-- pie-chart -->
                                    <div class="pie-chart-details">

                                        <h6>Medical tests</h6>

                                    </div><!-- pie-chart-details -->
                                </div><!-- pie-chart-container -->

                            </div><!-- col -->
                        </div><!-- row -->
                    </div><!-- container -->

                </div><!-- full-section-container -->
            </section><!-- full-section -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="headline text-center">

                            <h6>Meet out team</h6>
                            <h2>Our Specialists</h2>

                        </div><!-- headline -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb rounded-circle">

                                <a href="team.html"><img src="images/about/team/image-1.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">Chris Martin</a></h4>
                                <p>Dermatologist</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb rounded-circle">

                                <a href="team.html"><img src="images/about/team/image-2.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">Marisa Carter</a></h4>
                                <p>Pediatrician</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb rounded-circle">

                                <a href="team.html"><img src="images/about/team/image-3.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">John William</a></h4>
                                <p>Plastic Surgeon</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb rounded-circle">

                                <a href="team.html"><img src="images/about/team/image-4.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">Martha Davis</a></h4>
                                <p>Cardiologist</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb rounded-circle">

                                <a href="team.html"><img src="images/about/team/image-5.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">Maria Johnson</a></h4>
                                <p>General Doctor</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb rounded-circle">

                                <a href="team.html"><img src="images/about/team/image-6.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">John Haynes</a></h4>
                                <p>neurolog</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb rounded-circle">

                                <a href="team.html"><img src="images/about/team/image-7.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">Amy Glover</a></h4>
                                <p>Oncologist</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb rounded-circle">

                                <a href="team.html"><img src="images/about/team/image-8.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">Robert Stewart</a></h4>
                                <p>Dental surgeon</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <section class="full-section dark-section parallax" id="section-3" data-stellar-background-ratio="0.3">

                <div class="full-section-overlay-color"></div>

                <div class="full-section-container">

                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">

                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">

                                            <div class="headline text-center">

                                                <h6>What say our clients</h6>
                                                <h2>Testimonials</h2>

                                            </div><!-- headline -->

                                        </div><!-- col -->
                                    </div><!-- row -->
                                </div><!-- container -->

                            </div><!-- col -->
                        </div><!-- row -->
                    </div><!-- container -->

                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">

                                <div class="owl-carousel testimonials-slider">
                                    <div class="item">

                                        <div class="testimonial">

                                            <blockquote>
                                                <p>Maecenas dictum tincidunt tellus, mattis vehicula tellus sodales ut.
                                                    Pellentesque laoreet magna non ex maximus euismod. Etiam a dui ac ante semper
                                                    vestibulum id eu nisi.</p>
                                            </blockquote>

                                            <h5>Justin Lewis</h5>

                                        </div><!-- testimonial -->

                                    </div><!-- item -->
                                    <div class="item">

                                        <div class="testimonial">

                                            <blockquote>
                                                <p>Donec vitae hendrerit massa. Vivamus posuere arcu in rutrum facilisis.
                                                    Nullam risus ligula, tempor a ipsum vitae, fringilla vehicula lectus. In
                                                    porta vel lorem vitae lacinia.</p>
                                            </blockquote>

                                            <h5>Sandra Scott</h5>

                                        </div><!-- testimonial -->

                                    </div><!-- item -->
                                    <div class="item">

                                        <div class="testimonial">

                                            <blockquote>
                                                <p>Phasellus ac accumsan lectus. Nunc auctor pulvinar hendrerit. Integer
                                                    tincidunt, leo in vehicula ullamcorper, mauris turpis sollicitudin purus, a
                                                    vehicula neque lacus.</p>
                                            </blockquote>

                                            <h5>Bryan Harris</h5>

                                        </div><!-- testimonial -->

                                    </div><!-- item -->
                                </div><!-- testimonials-slider -->

                            </div><!-- col -->
                        </div><!-- row -->
                    </div><!-- container -->

                </div><!-- full-section-container -->
            </section><!-- full-section -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">

                                    <div class="headline text-center">

                                        <h6>Who we are</h6>
                                        <h2>About Us</h2>

                                    </div><!-- headline -->

                                </div><!-- col -->
                            </div><!-- row -->
                        </div><!-- container -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <div class="container pb-5">
                <div class="row">
                    <div class="col-md-6">

                        <div class="accordion" id="accordion1">
                            <div class="accordion-panel">

                                <div class="accordion-title">
                                    <a href="#" data-toggle="collapse" data-target="#collapse1-1">Our mission</a>
                                </div><!-- accordion-title -->

                                <div id="collapse1-1" class="collapse" data-parent="#accordion1">
                                    <div class="accordion-body">

                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae augue vestibulum,
                                            ornare dolor ac, facilisis dui. Vivamus tempus felis sed ligula congue.</p>

                                    </div><!-- accordion-body -->
                                </div><!-- collapse -->

                            </div><!-- accordion-panel -->
                            <div class="accordion-panel">

                                <div class="accordion-title">
                                    <a href="#" data-toggle="collapse" data-target="#collapse2-1">Our vision</a>
                                </div><!-- accordion-title -->

                                <div id="collapse2-1" class="collapse" data-parent="#accordion1">
                                    <div class="accordion-body">

                                        <p>Nunc magna risus, condimentum at tincidunt ac, viverra suscipit nunc. Proin sit amet sem
                                            odio. Duis eu magna non orci lobortis tincidunt accumsan sed velit.</p>

                                    </div><!-- accordion-body -->
                                </div><!-- collapse -->

                            </div><!-- accordion-panel -->
                            <div class="accordion-panel">

                                <div class="accordion-title">
                                    <a href="#" data-toggle="collapse" data-target="#collapse3-1" aria-expanded="true">Our values</a>
                                </div><!-- accordion-title -->

                                <div id="collapse3-1" class="collapse show" data-parent="#accordion1">
                                    <div class="accordion-body">

                                        <p>Donec faucibus, tortor vel posuere eleifend, nulla quam vehicula lorem, vitae rutrum eros
                                            eros semper velit. Cras quis diam ipsum. Mauris odio mi, ullamcorper id.</p>

                                    </div><!-- accordion-body -->
                                </div><!-- collapse -->

                            </div><!-- accordion-panel -->
                        </div><!-- accordion -->

                    </div><!-- col -->
                    <div class="col-md-6 pl-xl-5 pt-4 pt-md-0">

                        <div class="progress-bar-title">General Medicine</div>

                        <div class="progress">
                            <div class="progress-bar" data-width="88">
                                <span>88%</span>
                            </div><!-- progress-bar -->
                        </div><!-- progress -->

                        <div class="progress-bar-title">Stomatology</div>

                        <div class="progress">
                            <div class="progress-bar" data-width="75">
                                <span>75%</span>
                            </div><!-- progress-bar -->
                        </div><!-- progress -->

                        <div class="progress-bar-title">Surgery</div>

                        <div class="progress">
                            <div class="progress-bar" data-width="98">
                                <span>98%</span>
                            </div><!-- progress-bar -->
                        </div><!-- progress -->

                        <div class="progress-bar-title">Medical tests</div>

                        <div class="progress">
                            <div class="progress-bar" data-width="81">
                                <span>81%</span>
                            </div><!-- progress-bar -->
                        </div><!-- progress -->

                        <div class="progress-bar-title">Plastic Surgery</div>

                        <div class="progress">
                            <div class="progress-bar" data-width="86">
                                <span>86%</span>
                            </div><!-- progress-bar -->
                        </div><!-- progress -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <br>

        </div><!-- PAGE CONTENT -->


        <!-- FOOTER -->
        <footer id="footer-container">

            <div id="footer">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

                            <div class="widget widget-text">

                                <div class="text-center">

                                    <p><img src="assets/images/logo-white.png" alt=""></p>
                                    <p class="text-uppercase">Best medical solutions</p>

                                </div>

                            </div><!-- widget-text -->

                            <div class="widget widget-contact">

                                <ul class="inline">
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        4453 Meadow Lane, San Jose, CA 95134
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        315-411-8716
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o"></i>
                                        <a href="mailto:info@smart-pixel.xyz">info@smart-pixel.xyz</a>
                                    </li>
                                </ul>

                            </div><!-- widget-contact -->

                            <div class="widget widget-pages">

                                <ul class="inline">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>

                            </div><!-- widget-pages -->

                            <div class="widget widget-text">

                                <div>

                                    <p class="copyright">
                                        <small>Template by <a href="#">SmartPixel</a> &copy; All rights reserved</small>
                                    </p>

                                </div>

                            </div><!-- widget-text -->

                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->

            </div><!-- footer -->

        </footer><!-- FOOTER -->

    </div><!-- MAIN CONTAINER -->


    <!-- SCROLL UP -->
    <a id="scroll-up" class="waves"><i class="fa fa-angle-up"></i></a>


    <!-- THEME OPTIONS -->
    <div id="theme-options"></div>


    <!-- jQUERY -->
    <script src="assets/plugins/jquery/jquery-2.2.4.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- VIEWPORT -->
    <script src="assets/plugins/viewport/jquery.viewport.min.js"></script>

    <!-- MENU -->
    <script src="assets/plugins/menu/hoverintent.min.js"></script>
    <script src="assets/plugins/menu/superfish.min.js"></script>

    <!-- FANCYBOX -->
    <script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>

    <!-- OWL CAROUSEL -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

    <!-- PARALLAX -->
    <script src="assets/plugins/parallax/jquery.stellar.min.js"></script>

    <!-- ISOTOPE -->
    <script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- CONTACT FORM VALIDATE & SUBMIT -->
    <script src="assets/plugins/validate/jquery.validate.min.js"></script>
    <script src="assets/plugins/submit/jquery.form.min.js"></script>

    <!-- GOOGLE MAPS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwJB5U3ZU5nnV3ta4t1VSz92zQi_3Xmmo"></script>
    <script src="assets/plugins/googlemaps/gmap3.min.js"></script>

    <!-- CHARTS -->
    <script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>

    <!-- COUNTER -->
    <script src="assets/plugins/counter/jquery.simplecounter.min.js"></script>

    <!-- INSTAFEED -->
    <script src="assets/plugins/instafeed/instafeed.min.js"></script>

    <!-- TWITTER -->
    <script src="assets/plugins/twitter/twitterfetcher.min.js"></script>

    <!-- YOUTUBE PLAYER -->
    <script src="assets/plugins/ytplayer/jquery.mb.ytplayer.min.html"></script>

    <!-- COUNTDOWN -->
    <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>

    <!-- ANIMATIONS -->
    <script src="assets/plugins/animations/wow.min.js"></script>

    <!-- THEME OPTIONS -->
    <script src="assets/plugins/theme-options/jquery.cookie.min.js"></script>
    <script src="assets/plugins/theme-options/theme-options.js"></script>

    <!-- CUSTOM JS -->
    <script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from www.smartpixel.site/smartmed/about-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 22:13:24 GMT -->
</html>