<!doctype html>
<html>


<!-- Mirrored from www.smartpixel.site/smartmed/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 22:13:14 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>Ministry Of Health</title>

    <!-- FAVICON AND APPLE TOUCH -->
    <link rel="shortcut icon" href="images/Icons/Logo.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-180x180.png">
    <meta name="msapplication-TileImage" content="mstile.png">
    <meta name="msapplication-TileColor" content="#02a9ff">
    <meta name="theme-color" content="#02a9ff">

    <!-- FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">

    <!-- JUSTICE ICONS -->
    <link rel="stylesheet" href="assets/fonts/smartmed-icons/css/smartmed-icons.min.css">

    <!-- FANCYBOX -->
    <link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!-- YOUTUBE PLAYER -->
    <link rel="stylesheet" href="assets/plugins/ytplayer/css/jquery.mb.ytplayer.min.html">

    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="assets/plugins/animations/animate.min.css">

    <!-- CUSTOM & PAGES STYLE -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/pages-style.css">

    <!-- THEME OPTIONS -->
    <link rel="stylesheet" href="assets/plugins/theme-options/theme-options.css">

    <!-- ALTERNATIVE STYLES -->
    <link rel="stylesheet" href="#" data-style="styles">


</head>

<body class="sticky-header header-classic footer-parallax">

    <div id="main-container">

        <!-- HEADER -->
        <header id="header">

            <div class="container">
                <div class="row">
                    <div class="col-md-3">

                       

                    </div><!-- col -->
                    <div class="col-md-9">

                        <!-- MENU -->
                        <nav>

                            <a class="mobile-menu-button" href="#"><i class="fa fa-bars"></i></a>

                            <ul class="menu clearfix" id="menu">
                                <li class="dropdown">
                                    <a href="index.html">Home</a>
                                    
                                </li>
                                
                            
                                <li class="dropdown active">
                                    <a href="about.html">About</a>
                                   
                                </li>
                                <li class="dropdown">
                                    <a href="services.html">Services</a>
                                    
                                </li>
                                
                                
                                <li class="dropdown">
                                    <a href="contact.html">Contact</a>
                                    
                                </li>
                            </ul>

                        </nav>

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

        </header><!-- HEADER -->


        <!-- PAGE CONTENT -->
        <div id="page-content">

            <div id="page-header" class="parallax" data-stellar-background-ratio="0.3"
                 style="background-image: url(images/backgrounds/page-header-1.jpg);">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

                            <h1>About us</h1>

                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->

            </div><!-- page-header -->

            

            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="headline text-center">

                            
                            <h1>Welcome to The Ministry of Health</h1>

                        </div><!-- headline -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
            <br>
            <br>
            <div class="container mb-4">
                <div class="row">
                    <div class="col-md-6 ml-auto">

                        <img src="images/Icons/163880+(1).jpg">

                    </div><!-- col -->
                    <div class="col-md-6 mr-auto">

                             <h3>THE MINISTER OF HEALTH</h3>
                             <h2>Dr. Saad Jaber</h2>
                        
                        <h4>Dr. Saad F. Jaber is a Consultant Cardiovascular Surgeon with over 28 years of experience in the field. He is the Director of Queen Alia Heart Institute which is a branch of the Jordanian Royal Medical Services, providing state of the art Cardiac care for Jordanians and non-Jordanians with open arms all year long. Dr. Saad is also the President of the Jordan Cardiac Society. Dr. Saad Strives not only to provide the most efficient and Evidence-based care but the most professional and the most Up-to-date Care as well. Dr. Saad Leads a team of highly experienced CardiacSurgeons and Cardiologists who have one goal in mind, To Keep Your Heart Well.</h4>

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
<br>
            <br>
            <div class="container mb-5">
                <div class="row">
                </div><!-- row -->
            </div><!-- container -->
                    <div class="headline text-center">

                            
                            <h2>Previous Ministers of Health</h2>

                        </div><!-- headline -->

           <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a><img src="images\Ministers\Ghazi.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a>Dr. Ghazi Munawar Al-Zabin</a></h4>
                                <p>13/10/2018-8/5/2019</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a ><img src="images\Ministers\Al-Shayyab.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a>Prof. Mahmoud Al-Shayyab</a></h4>
                                <p>1/6/2016-12/10/2018</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a><img src="images\Ministers\Ali.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a >Dr. Ali Hiasat</a></h4>
                                <p>1/9/2013-29/5/2016</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a><img src="images\Ministers\Wreikat.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a>Prof. Dr. Abdul Latif Wreikat</a></h4>
                                <p>11/10/2012-30/3/2013</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                   
                    </div><!-- col -->
                    
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a ><img src="images\Ministers\Magali.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a>Prof.Magali Mohamed Mohailan</a></h4>
                                <p>30/3/2013-21/8/2013</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                     <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a><img src="images\Ministers\Yaseen.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a>Dr. Yaseen Al-Husban</a></h4>
                                <p>09/02/2011-26/05/2011</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a ><img src="images\Ministers\Salah2.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a>Dr. Salah Al-Mawajdeh</a></h4>
                                <p>22/11/2007-23/2/2009</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a><img src="images\Ministers\Darwazeh.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a>Dr. Saed Darwazeh</a></h4>
                                <p>22/10/2003-22/11/2006</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                   
                </div><!-- row -->
            </div><!-- container -->

            <section class="full-section dark-section parallax" id="section-3" data-stellar-background-ratio="0.3">

                <div class="full-section-overlay-color"></div>

                <div class="full-section-container">

                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">

                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">

                                            <div class="headline text-center">

                                                <h6>General Information</h6>
                                                <h2>Diseases and their Symptoms</h2>

                                            </div><!-- headline -->

                                        </div><!-- col -->
                                    </div><!-- row -->
                                </div><!-- container -->

                            </div><!-- col -->
                        </div><!-- row -->
                    </div><!-- container -->

                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">

                                <div class="owl-carousel testimonials-slider">
                                    <div class="item">

                                        <div class="testimonial">

                                            <h4>Allergies</h4>
                                            <blockquote>
                                                <p>Eye irritation,Runny nose
Stuffy nose,Puffy, watery eyes,Sneezing,Inflamed, itchy nose and throat</p>
                                            </blockquote>


                                        </div><!-- testimonial -->

                                    </div><!-- item -->
                                    <div class="item">

                                        <div class="testimonial">

                                            <h4>Headaches</h4>
                                            <blockquote>
                                                <p>pulsing or throbbing quality, begins with intense pain on one side of the head, which eventually spreads, it's felt on one or both sides of the head ,lasts several hours, severe enough to interfere with routine activities</p>
                                            </blockquote>


                                        </div><!-- testimonial -->

                                    </div><!-- item -->
                                    <div class="item">

                                        <div class="testimonial">

                                            <h4>Diarrhea</h4>
                                            <blockquote>
                                                <p>watery, loose stools
frequent bowel movements
cramping or pain in the abdomen, nausea, bloating
possibly fever or bloody stools, depending on the cause</p>
                                            </blockquote>


                                        </div><!-- testimonial -->

                                    </div><!-- item -->
                                </div><!-- testimonials-slider -->

                            </div><!-- col -->
                        </div><!-- row -->
                    </div><!-- container -->

                </div><!-- full-section-container -->
            </section><!-- full-section -->

            

            <br>
            <br>

        </div><!-- PAGE CONTENT -->


        <!-- FOOTER -->
	<footer id="footer-container">

		<div id="footer">

			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="widget widget-text">

							<div class="text-center">

								<p><img src="assets/images/logo-white.png" alt=""></p>
								<p class="text-uppercase">Ministrty of Health</p>

							</div>

						</div><!-- widget-text -->

						<div class="widget widget-contact">

							<ul class="inline">
								<li>
									<i class="fa fa-map-marker"></i>
									<a href="https://goo.gl/maps/8GWcw8yU5K1PSXC29" target="_blank">Pr. Hamzah St., Amman, Jordan</a>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									(06) 520 0230
								</li>
								<li>
									<i class="fa fa-envelope-o"></i>
									<a href="mailto:diwan@moh.gov.jo">diwan@moh.gov.jo</a>
								</li>
							</ul>

						</div><!-- widget-contact -->

						<div class="widget widget-pages">

							<ul class="inline">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a></li>
								
								<li><a href="#">Contact</a></li>
                                <li><a href="https://www.facebook.com/mohgovjordan/?ref=br_tf&amp;epa=SEARCH_BOX" class="fa fa-facebook" target="_blank"> 
                                </a></li>
                                
                                <li><a href="https://twitter.com/mohgovjo" class="fa fa-twitter" target="_blank"> 
                                </a></li>
							</ul>

						</div><!-- widget-pages -->

						<div class="widget widget-text">

							<div>

								<p class="copyright"><small>© 2020 All rights reserved</small></p>

							</div>

						</div><!-- widget-text -->

					</div><!-- col -->
				</div><!-- row -->
			</div><!-- container -->

		</div><!-- footer -->

	</footer><!-- FOOTER -->

    </div><!-- MAIN CONTAINER -->


    <!-- SCROLL UP -->
    <a id="scroll-up" class="waves"><i class="fa fa-angle-up"></i></a>


   


    <!-- jQUERY -->
    <script src="assets/plugins/jquery/jquery-2.2.4.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- VIEWPORT -->
    <script src="assets/plugins/viewport/jquery.viewport.min.js"></script>

    <!-- MENU -->
    <script src="assets/plugins/menu/hoverintent.min.js"></script>
    <script src="assets/plugins/menu/superfish.min.js"></script>

    <!-- FANCYBOX -->
    <script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>

    <!-- OWL CAROUSEL -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

    <!-- PARALLAX -->
    <script src="assets/plugins/parallax/jquery.stellar.min.js"></script>

    <!-- ISOTOPE -->
    <script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- CONTACT FORM VALIDATE & SUBMIT -->
    <script src="assets/plugins/validate/jquery.validate.min.js"></script>
    <script src="assets/plugins/submit/jquery.form.min.js"></script>

    <!-- GOOGLE MAPS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwJB5U3ZU5nnV3ta4t1VSz92zQi_3Xmmo"></script>
    <script src="assets/plugins/googlemaps/gmap3.min.js"></script>

    <!-- CHARTS -->
    <script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>

    <!-- COUNTER -->
    <script src="assets/plugins/counter/jquery.simplecounter.min.js"></script>

    <!-- INSTAFEED -->
    <script src="assets/plugins/instafeed/instafeed.min.js"></script>

    <!-- TWITTER -->
    <script src="assets/plugins/twitter/twitterfetcher.min.js"></script>

    <!-- YOUTUBE PLAYER -->
    <script src="assets/plugins/ytplayer/jquery.mb.ytplayer.min.html"></script>

    <!-- COUNTDOWN -->
    <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>

    <!-- ANIMATIONS -->
    <script src="assets/plugins/animations/wow.min.js"></script>

    <!-- THEME OPTIONS -->
    <script src="assets/plugins/theme-options/jquery.cookie.min.js"></script>
    <script src="assets/plugins/theme-options/theme-options.js"></script>

    <!-- CUSTOM JS -->
    <script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from www.smartpixel.site/smartmed/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 22:13:16 GMT -->
</html>