<!doctype html>
<html>


<!-- Mirrored from www.smartpixel.site/smartmed/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 22:13:12 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>SmartMed - Health &amp; Medical Clinic HTML5 &amp; CSS3 Template</title>

    <!-- FAVICON AND APPLE TOUCH -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-180x180.png">
    <meta name="msapplication-TileImage" content="mstile.png">
    <meta name="msapplication-TileColor" content="#02a9ff">
    <meta name="theme-color" content="#02a9ff">

    <!-- FONTS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">

    <!-- JUSTICE ICONS -->
    <link rel="stylesheet" href="assets/fonts/smartmed-icons/css/smartmed-icons.min.css">

    <!-- FANCYBOX -->
    <link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!-- YOUTUBE PLAYER -->
    <link rel="stylesheet" href="assets/plugins/ytplayer/css/jquery.mb.ytplayer.min.html">

    <!-- ANIMATIONS -->
    <link rel="stylesheet" href="assets/plugins/animations/animate.min.css">

    <!-- CUSTOM & PAGES STYLE -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/pages-style.css">

    <!-- THEME OPTIONS -->
    <link rel="stylesheet" href="assets/plugins/theme-options/theme-options.css">

    <!-- ALTERNATIVE STYLES -->
    <link rel="stylesheet" href="#" data-style="styles">


</head>

<body class="sticky-header header-bordered footer-parallax">

    <div id="main-container">

        <!-- HEADER -->
        <header id="header">

            <div class="container">
                <div class="row">
                    <div class="col-md-3">

                        <!-- LOGO -->
                        <div id="logo">
                            <a href="index.html">
                                <img src="assets/images/logo-white.png" alt="">
                            </a>
                        </div><!-- LOGO -->

                    </div><!-- col -->
                    <div class="col-md-9">

                        <!-- MENU -->
                        <nav>

                            <a class="mobile-menu-button" href="#"><i class="fa fa-bars"></i></a>

                            <ul class="menu clearfix" id="menu">
                                <li class="dropdown active">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a class="waves" href="index.html">Home 1</a></li>
                                        <li><a class="waves" href="index-2.html">Home 2</a></li>
                                        <li><a class="waves" href="index-3.html">Home 3</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="about.html">About</a>
                                    <ul>
                                        <li><a class="waves" href="about.html">About 1</a></li>
                                        <li><a class="waves" href="about-2.html">About 2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="services.html">Services</a>
                                    <ul>
                                        <li><a class="waves" href="services.html">Services 1</a></li>
                                        <li><a class="waves" href="services-2.html">Services 2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="team.html">Team</a>
                                    <ul>
                                        <li><a class="waves" href="team.html">Chris Martin</a></li>
                                        <li><a class="waves" href="team.html">Marisa Carter</a></li>
                                        <li><a class="waves" href="team.html">John William</a></li>
                                        <li><a class="waves" href="team.html">Martha Davis</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="news.html">News</a>
                                    <ul>
                                        <li><a class="waves" href="news.html">News right sidebar</a></li>
                                        <li><a class="waves" href="news-2.html">News left sidebar</a></li>
                                        <li><a class="waves" href="news-3.html">News no sidebar</a></li>
                                        <li><a class="waves" href="news-single.html">News single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="contact.html">Contact</a>
                                    <ul>
                                        <li><a class="waves" href="contact.html">Contact 1</a></li>
                                        <li><a class="waves" href="contact-2.html">Contact 2</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </nav>

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

        </header><!-- HEADER -->


        <!-- PAGE CONTENT -->
        <div id="page-content">

            <div class="main-slider-container">
                <div class="owl-carousel main-slider">
                    <div class="item" style="background-image:url(images/index/main-slider/bg-slide-1.jpg);">

                        <div class="slide-overlay"></div>

                        <div class="slide-description">

                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">

                                        <h1>The best team of doctors</h1>

                                        <p>Aliquam pharetra lacinia lacus vitae pretium. Morbi placerat risus sit <br>
                                            nulla efficitur. Vivamus ultrices semper ullamacorper placerat.</p>

                                        <a class="btn btn-default waves" href="appointment.html">Make an appointment</a>

                                    </div><!-- col -->
                                </div><!-- row -->
                            </div><!-- container -->

                        </div><!-- slider-description -->

                    </div><!-- item -->
                    <div class="item" style="background-image:url(images/index/main-slider/bg-slide-2.jpg);">

                        <div class="slide-description">

                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">

                                        <h1>We are here for you</h1>

                                        <p>Aliquam pharetra lacinia lacus vitae pretium. Morbi placerat risus sit <br>
                                            nulla efficitur. Vivamus ultrices semper ullamacorper placerat.</p>

                                        <a class="btn btn-default waves" href="appointment.html">Make an appointment</a>

                                    </div><!-- col -->
                                </div><!-- row -->
                            </div><!-- container -->

                        </div><!-- slider-description -->

                    </div><!-- item -->
                    <div class="item" style="background-image:url(images/index/main-slider/bg-slide-3.jpg);">

                        <div class="slide-overlay"></div>

                        <div class="slide-description">

                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">

                                        <h1>Best medical healthcare solutions</h1>

                                        <p>Aliquam pharetra lacinia lacus vitae pretium. Morbi placerat risus sit <br>
                                            nulla efficitur. Vivamus ultrices semper ullamacorper placerat.</p>

                                        <a class="btn btn-default waves" href="appointment.html">Make an appointment</a>

                                    </div><!-- col -->
                                </div><!-- row -->
                            </div><!-- container -->

                        </div><!-- slider-description -->

                    </div><!-- item -->
                </div><!-- main-slider -->
            </div><!-- main-slider-container -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="headline text-center">

                            <h6>What we do</h6>
                            <h2>Our Services</h2>

                        </div><!-- headline -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">

                        <div class="service-box style-2 wow fadeInUp">

                            <i class="smartmed-icon-lungs"></i>

                            <div class="service-box-content">

                                <h4>Internal Medicine</h4>

                                <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Pellen tesque vitae
                                    dui interdum, rhoncus velit ipsum enim sed est.</p>

                            </div><!-- service-box-content -->

                        </div><!-- service-box -->

                    </div><!-- col -->
                    <div class="col-md-6 col-lg-4">

                        <div class="service-box style-2 wow fadeInUp" data-wow-delay="0.1s">

                            <i class="smartmed-icon-first-aid-kit-2"></i>

                            <div class="service-box-content">

                                <h4>Emergency medicine</h4>

                                <p>Etiam eu nulla eget ligula mollis faucibus. Pellentesque habitant morbi
                                    tristique senectus et netus et malesuada fames ac turpis egestas.</p>

                            </div><!-- service-box-content -->

                        </div><!-- service-box -->

                    </div><!-- col -->
                    <div class="col-md-6 col-lg-4">

                        <div class="service-box style-2 wow fadeInUp" data-wow-delay="0.2s">

                            <i class="smartmed-icon-nuclear"></i>

                            <div class="service-box-content">

                                <h4>Radiology</h4>

                                <p>Morbi aliquam augue velit, id dapibus elit accumsan ut. Pellentesque a sem sed metus
                                    fringilla posuere eu ac metus ex non sapien.</p>

                            </div><!-- service-box-content -->

                        </div><!-- service-box -->

                    </div><!-- col -->
                    <div class="col-md-6 col-lg-4">

                        <div class="service-box style-2 wow fadeInUp">

                            <i class="smartmed-icon-teeth"></i>

                            <div class="service-box-content">

                                <h4>Dental surgery</h4>

                                <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Pellen tesque vitae
                                    dui interdum, rhoncus velit ipsum enim sed est.</p>

                            </div><!-- service-box-content -->

                        </div><!-- service-box -->

                    </div><!-- col -->
                    <div class="col-md-6 col-lg-4">

                        <div class="service-box style-2 wow fadeInUp" data-wow-delay="0.1s">

                            <i class="smartmed-icon-cardiogram-4"></i>

                            <div class="service-box-content">

                                <h4>Cardiothoracic surgery</h4>

                                <p>Etiam eu nulla eget ligula mollis faucibus. Pellentesque habitant morbi
                                    tristique senectus et netus et malesuada fames ac turpis egestas.</p>

                            </div><!-- service-box-content -->

                        </div><!-- service-box -->

                    </div><!-- col -->
                    <div class="col-md-6 col-lg-4">

                        <div class="service-box style-2 wow fadeInUp" data-wow-delay="0.2s">

                            <i class="smartmed-icon-bones"></i>

                            <div class="service-box-content">

                                <h4>Orthopedic surgery</h4>

                                <p>Morbi aliquam augue velit, id dapibus elit accumsan ut. Pellentesque a sem sed metus
                                    fringilla posuere eu ac metus ex non sapien.</p>

                            </div><!-- service-box-content -->

                        </div><!-- service-box -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <section class="full-section dark-section parallax" id="section-1" data-stellar-background-ratio="0.3">

                <div class="full-section-overlay-color"></div>

                <div class="full-section-container">

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">

                                <div class="pie-chart-container">
                                    <div class="pie-chart" data-percent="92" data-size="160" data-line-width="2" data-track-color="transparent"
                                         data-bar-color="#02a9ff">

                                        <div class="pie-chart-percent">
                                            <span class="value"></span>%
                                        </div><!-- pie-chart-percent -->

                                    </div><!-- pie-chart -->
                                    <div class="pie-chart-details">

                                        <h6>General Medicine</h6>

                                    </div><!-- pie-chart-details -->
                                </div><!-- pie-chart-container -->

                            </div><!-- col -->
                            <div class="col-lg-3 col-sm-6">

                                <div class="pie-chart-container">
                                    <div class="pie-chart" data-percent="85" data-size="160" data-line-width="2" data-track-color="transparent"
                                         data-bar-color="#02a9ff">

                                        <div class="pie-chart-percent">
                                            <span class="value"></span>%
                                        </div><!-- pie-chart-percent -->

                                    </div><!-- pie-chart -->
                                    <div class="pie-chart-details">

                                        <h6>Stomatology</h6>

                                    </div><!-- pie-chart-details -->
                                </div><!-- pie-chart-container -->

                            </div><!-- col -->
                            <div class="col-lg-3 col-sm-6">

                                <div class="pie-chart-container">
                                    <div class="pie-chart" data-percent="72" data-size="160" data-line-width="2" data-track-color="transparent"
                                         data-bar-color="#02a9ff">

                                        <div class="pie-chart-percent">
                                            <span class="value"></span>%
                                        </div><!-- pie-chart-percent -->

                                    </div><!-- pie-chart -->
                                    <div class="pie-chart-details">

                                        <h6>Surgery</h6>

                                    </div><!-- pie-chart-details -->
                                </div><!-- pie-chart-container -->

                            </div><!-- col -->
                            <div class="col-lg-3 col-sm-6">

                                <div class="pie-chart-container">
                                    <div class="pie-chart" data-percent="88" data-size="160" data-line-width="2" data-track-color="transparent"
                                         data-bar-color="#02a9ff">

                                        <div class="pie-chart-percent">
                                            <span class="value"></span>%
                                        </div><!-- pie-chart-percent -->

                                    </div><!-- pie-chart -->
                                    <div class="pie-chart-details">

                                        <h6>Medical tests</h6>

                                    </div><!-- pie-chart-details -->
                                </div><!-- pie-chart-container -->

                            </div><!-- col -->
                        </div><!-- row -->
                    </div><!-- container -->

                </div><!-- full-section-container -->
            </section><!-- full-section -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="headline text-center">

                            <h6>Best medical solutions</h6>
                            <h2>Welcome to SmartMed</h2>

                        </div><!-- headline -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <div class="container mb-4">
                <div class="row">
                    <div class="col-md-6 ml-auto">

                        <p class="text-md-right">Vestibulum hendrerit vehicula blandit. Donec lectus quam,
                            semper a hendrerit sollicitudin ante sit amet, imperdiet ac metus. In sit amet
                            nulla id augue tempor dictum. Morbi dui mauris, sollicitudin ante vulputate ut
                            leo eget, ferme ntum lacinia mauris. Nunc sollicitudin ante ut diam dictum
                            facilisis tempor sit amet.</p>

                    </div><!-- col -->
                    <div class="col-md-6 mr-auto">

                        <p>Morbi dui mauris, vulputate ut leo eget, ferme ntum lacinia mauris. Nunc sollicitudin
                            ante ut diam dictum facilisis. Aliquam tempor sit amet justo vitae sollicitudin. Donec
                            lectus quam, semper a hendrerit sit amet, imperdiet ac metus. In sit amet nulla id augue
                            tempor dictum. Morbi dui mauris, vulputate ut leo.</p>

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <div class="container mb-5">
                <div class="row">
                    <div class="col-md-12">

                        <p class="text-center"><a class="btn btn-default waves" href="#">Read more</a></p>

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a href="team.html"><img src="images/about/team/image-1.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">Chris Martin</a></h4>
                                <p>Dermatologist</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a href="team.html"><img src="images/about/team/image-2.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">Marisa Carter</a></h4>
                                <p>Pediatrician</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a href="team.html"><img src="images/about/team/image-3.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">John William</a></h4>
                                <p>Plastic Surgeon</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a href="team.html"><img src="images/about/team/image-4.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">Martha Davis</a></h4>
                                <p>Cardiologist</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a href="team.html"><img src="images/about/team/image-5.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">Maria Johnson</a></h4>
                                <p>General Doctor</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a href="team.html"><img src="images/about/team/image-6.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">John Haynes</a></h4>
                                <p>neurolog</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a href="team.html"><img src="images/about/team/image-7.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">Amy Glover</a></h4>
                                <p>Oncologist</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                    <div class="col-sm-6 col-lg-3">

                        <div class="team-member">
                            <div class="team-member-thumb">

                                <a href="team.html"><img src="images/about/team/image-8.jpg" alt=""></a>

                            </div><!-- team-member-thumb -->
                            <div class="team-member-details">

                                <h4><a href="team.html">Robert Stewart</a></h4>
                                <p>Dental surgeon</p>

                            </div><!-- team-member-details -->
                        </div><!-- team-member -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <section class="full-section dark-section parallax" id="section-4" data-stellar-background-ratio="0.3">

                <div class="full-section-overlay-color"></div>

                <div class="full-section-container">

                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">

                                <div class="headline text-center">

                                    <h6>What say our clients</h6>
                                    <h2>Testimonials</h2>

                                </div><!-- headline -->

                            </div><!-- col -->
                        </div><!-- row -->
                    </div><!-- container -->

                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">

                                <div class="owl-carousel testimonials-carousel">
                                    <div class="item">

                                        <div class="testimonial style-2">

                                            <blockquote>
                                                <p>&quot;Maecenas dictum tincidunt tellus, mattis vehicula tellus sodales ut. Pellentesque laoreet magna
                                                    non ex maximus euismod. Etiam a dui ac ante semper vestibulum id eu nisi.&quot;</p>
                                            </blockquote>

                                            <h6>Justin Lewis</h6>
                                            <img src="images/testimonials/image-1.jpg" alt="">

                                        </div><!-- testimonial -->

                                    </div><!-- item -->
                                    <div class="item">

                                        <div class="testimonial style-2">

                                            <blockquote>
                                                <p>&quot;Donec vitae hendrerit massa. Vivamus posuere arcu in rutrum facilisis.
                                                    Nullam risus ligula, tempor a ipsum vitae, fringilla vehicula lectus. In
                                                    porta vel lorem vitae lacinia.&quot;</p>
                                            </blockquote>

                                            <h6>Sandra Scott</h6>
                                            <img src="images/testimonials/image-2.jpg" alt="">

                                        </div><!-- testimonial -->

                                    </div><!-- item -->
                                    <div class="item">

                                        <div class="testimonial style-2">

                                            <blockquote>
                                                <p>&quot;Phasellus ac accumsan lectus. Nunc auctor pulvinar hendrerit. Integer
                                                    tincidunt, leo in vehicula ullamcorper, mauris turpis sollicitudin purus, a
                                                    vehicula neque lacus.&quot;</p>
                                            </blockquote>

                                            <h6>Bryan Doyle</h6>
                                            <img src="images/testimonials/image-3.jpg" alt="">

                                        </div><!-- testimonial -->

                                    </div><!-- item -->
                                    <div class="item">

                                        <div class="testimonial style-2">

                                            <blockquote>
                                                <p>&quot;Cras venenatis egestas nisl vitae auctor. Proin maximus urna eget ex maximus feugiat. In hac
                                                    habitasse platea dictumst. Etiam vehicula blandit tortor id facilisis.&quot;</p>
                                            </blockquote>

                                            <h6>Edward Lewis</h6>
                                            <img src="images/testimonials/image-4.jpg" alt="">

                                        </div><!-- testimonial -->

                                    </div><!-- item -->
                                </div><!-- testimonials-carousel -->

                            </div><!-- col -->
                        </div><!-- row -->
                    </div><!-- container -->

                </div><!-- full-section-container -->
            </section><!-- full-section -->

            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="headline text-center">

                            <h6>Be up to date</h6>
                            <h2>Latest medical news</h2>

                        </div><!-- headline -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <div class="container">
                <div class="row">
                    <div class="col-lg-6">

                        <div class="blog-article sticky-post">

                            <div class="blog-article-thumbnail">

                                <a class="date" href="#">
                                    <small>Jan</small>
                                    <span>15</span>
                                    <small>2019</small>
                                </a>
                                <a href="news-single.html"><img src="images/blog/image-1.jpg" alt=""></a>

                            </div><!-- blog-article-thumbnail -->

                            <h4 class="blog-article-title"><a href="news-single.html">Causes and treatment of gingivitis</a></h4>

                            <div class="blog-article-details">
                                by <a class="author" href="#">Admin</a>
                                in <a class="category" href="#">Stomatology</a>
                                <a class="comments" href="#">2 comments</a>
                            </div><!-- blog-article-details -->

                            <div class="blog-article-content">

                                <p>Donec aliquam lorem quis nibh viverra sed vehicula. Donec pharetra lacus in dolor duis
                                    ultricies mollis eget sit amet ipsum non omis amet...</p>

                                <a href="news-single.html">Read More</a>

                            </div><!-- blog-article-content -->

                        </div><!-- blog-article -->

                    </div><!-- col -->
                    <div class="col-lg-6">

                        <div class="blog-article style-2">

                            <div class="row">
                                <div class="col-md-3">

                                    <div class="blog-article-thumbnail">

                                        <a href="news-single.html"><img src="images/blog/image-2.jpg" alt=""></a>

                                    </div><!-- blog-article-thumbnail -->

                                </div>
                                <div class="col-md-9 pt-3 pt-md-0">

                                    <h4 class="blog-article-title"><a href="news-single.html">Brain Activity Predicts Fear of Pain</a></h4>

                                    <div class="blog-article-details">
                                        in <a class="date" href="#">Jan 12, 2019</a>
                                        by <a class="author" href="#">Admin</a>
                                        in <a class="category" href="#">Neurology</a>
                                        <a class="comments" href="#">4 comments</a>
                                    </div><!-- blog-article-details -->

                                    <div class="blog-article-content">

                                        <p>Proin aliquet auctor elit in mattis. Donec dui sapien, lacinia a neque eget, consequat
                                            malesuada tortor...</p>

                                    </div><!-- blog-article-content -->

                                </div>
                            </div>

                        </div><!-- blog-article -->

                        <div class="blog-article style-2">

                            <div class="row">
                                <div class="col-md-3">

                                    <div class="blog-article-thumbnail">

                                        <a href="news-single.html"><img src="images/blog/image-3.jpg" alt=""></a>

                                    </div><!-- blog-article-thumbnail -->

                                </div>
                                <div class="col-md-9 pt-3 pt-md-0">

                                    <h4 class="blog-article-title"><a href="news-single.html">Is Chemotherapy on the Way Out?</a></h4>

                                    <div class="blog-article-details">
                                        in <a class="date" href="#">Jan 11, 2019</a>
                                        by <a class="author" href="#">Admin</a>
                                        in <a class="category" href="#">Oncology</a>
                                        <a class="comments" href="#">3 comments</a>
                                    </div><!-- blog-article-details -->

                                    <div class="blog-article-content">

                                        <p>Morbi consectetur ex dolor, quis bibendum ipsum lacinia sit amet. Duis sollicitudin
                                            condimentum libero...</p>

                                    </div><!-- blog-article-content -->

                                </div>
                            </div>

                        </div><!-- blog-article -->

                        <div class="blog-article">

                            <div class="row">
                                <div class="col-md-3">

                                    <div class="blog-article-thumbnail">

                                        <a href="news-single.html"><img src="images/blog/image-4.jpg" alt=""></a>

                                    </div><!-- blog-article-thumbnail -->

                                </div>
                                <div class="col-md-9 pt-3 pt-md-0">

                                    <h4 class="blog-article-title"><a href="news-single.html">Developing a 'universal' blood test</a></h4>

                                    <div class="blog-article-details">
                                        in <a class="date" href="#">Jan 10, 2019</a>
                                        by <a class="author" href="#">Admin</a>
                                        in <a class="category" href="#">Cardiology</a>
                                        <a class="comments" href="#">2 comments</a>
                                    </div><!-- blog-article-details -->

                                    <div class="blog-article-content">

                                        <p>Nunc congue rutrum nunc, eget convallis mauris malesuada viverra. Curabitur lobortis
                                            tristique pulvinar...</p>

                                    </div><!-- blog-article-content -->

                                </div>
                            </div>

                        </div><!-- blog-article -->

                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->

            <br><br>

        </div><!-- PAGE CONTENT -->


        <!-- FOOTER -->
        <footer id="footer-container">

            <div id="footer">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 order-lg-3">

                            <div class="widget widget-text mb-3">

                                <div>

                                    <p><img src="assets/images/logo-white.png" alt=""></p>
                                    <p>Aliquam pharetra lacinia lacus vitae pretium. Morbi placerat risus sit </p>

                                </div>

                            </div><!-- widget-text -->

                            <div class="widget widget-contact">

                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        4453 Meadow Lane, San Jose, <br class="d-none d-xl-block"> CA 95134
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        315-411-8716
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o"></i>
                                        <a href="mailto:info@smart-pixel.xyz">info@smart-pixel.xyz</a>
                                    </li>
                                </ul>

                            </div><!-- widget-contact -->

                        </div><!-- col -->
                        <div class="col-lg-3 col-md-6 order-lg-2">

                            <div class="widget widget-pages">

                                <h5 class="widget-title">Specialities</h5>

                                <ul>
                                    <li><a href="#">Internal Medicine</a></li>
                                    <li><a href="#">Emergency medicine</a></li>
                                    <li><a href="#">Medical tests</a></li>
                                    <li><a href="#">Dental surgery</a></li>
                                    <li><a href="#">Plastic surgery</a></li>
                                    <li><a href="#">Orthopedic surgery</a></li>
                                </ul>

                            </div><!-- widget-pages -->

                        </div><!-- col -->
                        <div class="col-lg-6 pt-md-5 pt-lg-0 order-lg-1">

                            <div class="widget widget-text">

                                <div>

                                    <h2 class="mb-4">We provide <br> best medical solutions</h2>

                                    <p class="mb-5">Nullam hendrerit, lectus eget eleifend laoreet, ex est suscipit ipsum, lobortis
                                        imperdiet eros ex non mi. Mauris efficitur congue tempus. Aenean tempus tellus ac
                                        quam placerat, nec dapibus odio semper. In at scelerisque leo</p>

                                    <p>
                                        <small>Template by <a href="#">SmartPixel</a> &copy; All rights reserved</small>
                                    </p>

                                </div>

                            </div><!-- widget-text -->

                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->

            </div><!-- footer -->

        </footer><!-- FOOTER -->

    </div><!-- MAIN CONTAINER -->


    <!-- SCROLL UP -->
    <a id="scroll-up" class="waves"><i class="fa fa-angle-up"></i></a>


    <!-- THEME OPTIONS -->
    <div id="theme-options"></div>


    <!-- jQUERY -->
    <script src="assets/plugins/jquery/jquery-2.2.4.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- VIEWPORT -->
    <script src="assets/plugins/viewport/jquery.viewport.min.js"></script>

    <!-- MENU -->
    <script src="assets/plugins/menu/hoverintent.min.js"></script>
    <script src="assets/plugins/menu/superfish.min.js"></script>

    <!-- FANCYBOX -->
    <script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>

    <!-- OWL CAROUSEL -->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

    <!-- PARALLAX -->
    <script src="assets/plugins/parallax/jquery.stellar.min.js"></script>

    <!-- ISOTOPE -->
    <script src="assets/plugins/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- CONTACT FORM VALIDATE & SUBMIT -->
    <script src="assets/plugins/validate/jquery.validate.min.js"></script>
    <script src="assets/plugins/submit/jquery.form.min.js"></script>

    <!-- GOOGLE MAPS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwJB5U3ZU5nnV3ta4t1VSz92zQi_3Xmmo"></script>
    <script src="assets/plugins/googlemaps/gmap3.min.js"></script>

    <!-- CHARTS -->
    <script src="assets/plugins/charts/jquery.easypiechart.min.js"></script>

    <!-- COUNTER -->
    <script src="assets/plugins/counter/jquery.simplecounter.min.js"></script>

    <!-- INSTAFEED -->
    <script src="assets/plugins/instafeed/instafeed.min.js"></script>

    <!-- TWITTER -->
    <script src="assets/plugins/twitter/twitterfetcher.min.js"></script>

    <!-- YOUTUBE PLAYER -->
    <script src="assets/plugins/ytplayer/jquery.mb.ytplayer.min.html"></script>

    <!-- COUNTDOWN -->
    <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>

    <!-- ANIMATIONS -->
    <script src="assets/plugins/animations/wow.min.js"></script>

    <!-- THEME OPTIONS -->
    <script src="assets/plugins/theme-options/jquery.cookie.min.js"></script>
    <script src="assets/plugins/theme-options/theme-options.js"></script>

    <!-- CUSTOM JS -->
    <script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from www.smartpixel.site/smartmed/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Sep 2020 22:13:13 GMT -->
</html>